<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #container{
            width: 50%;
            margin: auto;
            height: auto;
            margin-top: 40px;
        }
        #container>img{
            width: 100%;
            height: auto;
        }
        *{
            box-sizing: border-box;
            padding: 0;
            padding: 0;
            font-family:sans-serif;
            font-size: 18px;
            font-weight: 700;
        }

        .container{
            /* border: 1px solid red; */
            margin-top: 100px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button{
            display: flex;
            flex-direction: column;
        }
        .btn{
            text-decoration: none;
            padding: 30px 55px ;
            /* background-color: aqua; */
            position: relative;
        }

.btn{
    overflow: hidden;
    color: #fff;
    border-radius: 30px;
     box-shadow: 0 0 0 0 rgba(64, 245, 248, 0.5), 0 0 0 0 rgba(39, 255, 143, 0.5);
     transition: transform 0.3 ease, box shadow 0.3s ease ;}

     .btn::after{
         content: "";
         width: 400px;
         height: 400px;
         top: -50px;
         left: -100px;
         position: absolute;
         background-color: #ff3cac;
         background-image:linear-gradient(225deg, #27d86c 0%, #26caf8 50%, #c625d0 100%);
         z-index: -1;
         transition: transform 0.5s ease   ;
        }

        .btn:hover{
            transform:translate(0 , -6px);
            box-shadow: 10px -10px 25px 0 rgba(143, 64, 248, 0.5), -10px -10px 25px 0  rgba(39, 200, 255 , 0.5 ); 
            
        }

          .btn:hover::after{
               transform: rotate(150deg);
          }
          

    </style>
</head>
<body>
    <div id = "container">
       <img src = "http://www.shikharclasses.in/wp-content/uploads/2020/04/PAYMENT-SUCCESS.png">
    </div>
    <div class="container">
        <div class="button">
          <a href="index.html" class="btn">Return To Home Page</a>
        </div>
        </div>
</body>
</html>