<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/footer.css">
    <style>
        * {
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(228, 226, 225);
        }

        #container {
            display: flex;
            width: 75%;
            margin: auto;
            gap: 35px;
            margin-bottom: 60px;
        }

        #data {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
            padding: 30px;
            background-color: rgb(251, 252, 252);
        }

        #img>div {
            border: 1px solid rgba(175, 169, 169, 0.998);
            border-radius: 10px;
            text-align: center;
            padding: 25px 25px 1px 25px;
            background-color: rgba(248, 243, 243, 0.902);
            box-shadow: rgba(255, 255, 255, 0.24) 0px 3px 8px;
            margin-bottom: 35px;
        }

        #img>div:hover {
            cursor: pointer;
        }

        h3 {
            font-size: 18px;
            margin-bottom: -15px;
        }

        p {
            font-size: 16px;
            line-height: 20px;
        }
        #navbigcon>#navcon>div>a{
            text-decoration: none;
        }
        #navcon{
            width: 75%;
        }
        #dimag{
 
   margin-right: 50px;


   }
#lastflex{
  display: flex;
  justify-content: flex-end;
  height: 50px;
  margin-right: 50px;
}
    </style>

</head>

<body>

    <div class="header">
        <div id="logo"><img src="https://www.kindmeal.my/images/logo-kindmeal.png"></div>
        <div id="sm">
         <a href="https://www.kindmeal.my/widget.htm" target="_blank"><img src="https://www.kindmeal.my/images/follow_blog_grey.png"></a>  
         <a href="https://www.facebook.com/KindMeal.my" target="_blank" ><img src="https://www.kindmeal.my/images/follow_facebook_grey.png"></a>   
         <a href="https://twitter.com/KindMeal" target="_blank"> <img src="https://www.kindmeal.my/images/follow_twitter_grey.png"></a>
        </div>
     
          <div id="entry">
            <a href="login.html" target="_blank" ><p2>Login</p2></a>   
            <a href="https://www.facebook.com/" target="_blank" ><p2 id = "face" style = " background-color:rgb(33, 74, 131); border-radius: 5px;" >Facebook</p2></a>  
            <a href="#"><p2 id = "email">Email</p2></a>  
            <a href="signup.html"><p2> | Sign Up</p2></a>  
    
           </div>
       
       
    </div>
 
    <div id = "navbigcon">
        <div id = "navcon">
          <div><a href = "index.html">Home</a></div>
          <div><a href="mealdeal.html">Meal Deals</a></div>
          <div><a href="#">KindMoments</a></div>
          <div><a href="#">Hot Picks</a></div>
          <div><a href="#">Recipes</a></div>
          <div><a href="map.html">Directory</a></div>
          <div><a href="#">Articles</a></div>
          <div><a href="help.html">Help</a></div>
        </div>
      </div>



    <div id="container">
        <div id="img">

        </div>
        <div id="data">

        </div>
    </div>



    <div id = "table_container">
        <div id = "card">
            <div>
                <table>
                    <tr>
                        <th id = "left">General</th>
                    </tr>
                   
                    <tr><td>Home</td></tr> 
                    <tr> <td>Sign Up</td></tr> 
                    <tr>  <td>Businesses / Restaurateurs</td></tr> 
                    <tr> <td>Advertising</td></tr> 
                     <tr> <td>About KindMeal.my</td></tr> 
                    <tr> <td>Help & FAQ</td></tr> 
                    <tr> <td>Terms & Conditions</td></tr> 
                    <tr> <td>Inspiring Partners</td></tr> 
                     <tr> <td>Lifestyle Ambassadors</td></tr> 
                    <tr> <td>Jobs & Careers</td></tr> 
                    <tr> <td>Contact Us</td></tr> 
                         
                    </tr>
         
                </table>
            </div>
            <div>
                <table>
                    <tr>
                        <th id = "left">Features</th>
                    </tr>
                   
                    <tr><td>Meat-Free Deals</td></tr> 
                    <tr> <td>Tasty Menus</td></tr> 
                    <tr>  <td>Kind Moments</td></tr> 
                    <tr> <td>Meat-Free Recipes</td></tr> 
                     <tr> <td>Member Recommendations</td></tr> 
                    <tr> <td>Featured Restaurants</td></tr> 
                    <tr> <td>Vegetarian & Vegan Directory</td></tr> 
                    <tr> <td>Food Map</td></tr> 
                     <tr> <td>Become A Superhero</td></tr> 
                    <tr> <td>Vegan News & Vegetarian Articles</td></tr> 
                    <tr> <td>Latest Comments</td></tr> 
                         
                    </tr>
         
                </table>
            </div>
            <div>
                <table>
                    <tr>
                        <th id = "left">Social Media</th>
                    </tr>
                   
                    <tr><td>KindMeal Widget</td></tr> 
                    <tr> <td>Facebook</td></tr> 
                    <tr>  <td>Twitter</td></tr> 
                    <tr> <td>Instagram</td></tr> 
                       
                    </tr>
         
                </table>
            </div>
            <div>
                <table>
                    <tr>
                        <th id = "left">Mobile</th>
                    </tr>
                   
                    <tr><td>iPhone & iPod App</td></tr> 
                    <tr> <td>Android App</td></tr> 
                    </tr>
         
                </table>
    
    
                <table>
                    <tr>
                        <th id = "left" class = "togetmargin">Exciting Promos</th>
                    </tr>
                   
                    <tr><td>Gadhimai: Ending Mass Slaughter</td></tr> 
                    <tr> <td>Free Meals</td></tr> 
                    <tr>  <td>Food Bloggers</td></tr> 
                    <tr> <td>Uber CHIRP</td></tr> 
                     <tr> <td>Jane Goodall Contest</td></tr> 
                    <tr> <td>Win Digi iPhone 6</td></tr> 
                    <tr> <td>Feed The Poor</td></tr> 
                    <tr> <td>Win Superhero Gifts</td></tr> 
                     <tr> <td>Win an iPad Mini 3</td></tr> 
                   
                    </tr>
         
                </table>
    
            </div>
            <div>
                <table>
                    <tr>
                        <th id = "left">PetFinder.my</th>
                    </tr>
                   
                    <tr><td>Adopt A Pet</td></tr> 
                    <tr> <td>Smartphone Apps</td></tr> 
                    <tr>  <td>WAGazine</td></tr> 
                    <tr> <td>Discussion Forum</td></tr> 
                     <tr> <td>Medical Fund</td></tr> 
                   
                         
                    </tr>
         
                </table>
            </div>
           
           
        </div>
      <div id = "lastPara">
          <p>  Copyright © KindMeal.my, 2014 - 2022. All rights reserved.<br>
            This website promotes compassionate, meat-free dining experience. 
            Some food may contain eggs, dairy products or alcohol,
             please view individual listings for details.</p>
      </div>
      
    </div>
    
    


</body>

</html>

<script src="./js/help.js"></script>
<script>
    helpimg.forEach(function (elem) {
        var box = document.createElement("div");

        var helpinimg = document.createElement("img");
        helpinimg.setAttribute("src", elem.img)

        var helpindata = document.createElement("h4");
        helpindata.innerText = elem.line

        box.append(helpinimg, helpindata);
        document.querySelector("#img").append(box)
    })


    helpdata.forEach(function (elem) {
        var boxa = document.createElement("div");

        var helpindata = document.createElement("h3");
        helpindata.innerText = elem.topic;

        var helpinpara = document.createElement("p")
        helpinpara.innerText = elem.para;

        var helpinpara2 = document.createElement("p")
        helpinpara2.innerText = elem.para2

        boxa.append(helpindata, helpinpara, helpinpara2);
        document.querySelector("#data").append(boxa)
    })

</script> 



<script>
    var loginData = JSON.parse(localStorage.getItem("login"));
    var userdata= JSON.parse(localStorage.getItem("userData"));
    var name = userdata.userName;
    console.log(name)
   var user = document.querySelector("#entry");
  
   
   if(loginData != null){
     
   user.innerHTML = `<div id = "lastflex">
     <div>  <a  href="cart.html"><p2><img id = "dimag" src="https://www.kindmeal.my/images/icon_notice.png " alt=""> </p2></a> <p2>${name} ▼</p2>  <div></div>`
   
 
      
        }
 
 </script>