<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/background.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Home Page</title>
    
</head>

<body>

    <div class="header">
        <div id="logo"><img src="https://www.kindmeal.my/images/logo-kindmeal.png"></div>
        <div id="sm">
         <a href="https://www.kindmeal.my/widget.htm" target="_blank"><img src="https://www.kindmeal.my/images/follow_blog_grey.png"></a>  
         <a href="https://www.facebook.com/KindMeal.my" target="_blank" ><img src="https://www.kindmeal.my/images/follow_facebook_grey.png"></a>   
         <a href="https://twitter.com/KindMeal" target="_blank"> <img src="https://www.kindmeal.my/images/follow_twitter_grey.png"></a>
        </div>
     
          <div id="entry">
            <a href="login.html" target="_blank" ><p2>Login</p2></a>   
            <a href="https://www.facebook.com/" target="_blank" ><p2 id = "face" style = " background-color:rgb(33, 74, 131); border-radius: 5px;" >Facebook</p2></a>  
            <a href="#"><p2 id = "email">Email</p2></a>  
            <a href="signup.html"><p2> | Sign Up</p2></a>  
    
           </div>
       
       
    </div>
 
    <div id = "navbigcon">
        <div id = "navcon">
          <div><a href = "index.html">Home</a></div>
          <div><a href="mealdeal.html">Meal Deals</a></div>
          <div><a href="#">KindMoments</a></div>
          <div><a href="#">Hot Picks</a></div>
          <div><a href="#">Recipes</a></div>
          <div><a href="map.html">Directory</a></div>
          <div><a href="#">Articles</a></div>
          <div><a href="help.html">Help</a></div>
        </div>
      </div>

      <div id="slider">
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="3"
              aria-label="Slide 3"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="4"
              aria-label="Slide 3"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="5"
              aria-label="Slide 3"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="6"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div id="over" class="carousel-item active">
              <img src="./image/image1.jpeg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block" id="text">
                <div class="imgb">
                  <h5 class="h5text">
                    Scrumptious Croutons, 20% Off - Croutons Cafe
                  </h5>
                </div>
              </div>
            </div>
  
            <div id="over" class="carousel-item">
              <img src="./image/image2.jpeg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block" id="text">
                <div class="imgb">
                  <h5 class="h5text">
                    Flavours around the World, 20% Off - The Black Cat Cafe
                  </h5>
                </div>
              </div>
            </div>
            <div id="over" class="carousel-item">
              <img src="./image/image3.jpeg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block" id="text">
                <h5>Vegan Ice-Cream Indulgence,15% Off - Negative 12 Degrees</h5>
              </div>
            </div>
            <div id="over" class="carousel-item">
              <img src="./image/image4.jpeg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block" id="text">
                <h5>Tasty,Joyful Moments,10% Off - Moments of Joy</h5>
              </div>
            </div>
            <div id="over" class="carousel-item">
              <img src="./image/image5.jpeg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block"  id = "text2" >
                <h5 >Rawsome Lifestyle,20% Off - Rawsome</h5>
              </div>
            </div>
            <div id="over" class="carousel-item">
              <img src="./image/image6.jpeg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block" id="text">
                <h5>Japanese Vegan Fest,10% Off - Supe Vegan </h5>
              </div>
            </div>
            <div id="over" class="carousel-item">
              <img src="./image/image7.jpeg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block" id="text">
                <h5>Authentic Italian Indulgence,15% Off - The Italian Job</h5>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

      <div id="containers">
        <div class="boxs"><img src="https://www.kindmeal.my/photos/deal/5/551-2642-m.jpg"></div>
        <div class="boxs"><img src="https://www.kindmeal.my/photos/deal/6/687-4507-m.jpg"></div>
        <div class="boxs"><img src="https://www.kindmeal.my/photos/deal/6/657-4063-m.jpg"></div>
        <div class="boxs"><img src="https://www.kindmeal.my/photos/deal/5/553-2769-m.jpg"></div>
        <div class="boxs"><img src="https://www.kindmeal.my/photos/deal/6/644-3810-m.jpg"></div>
        <div class="boxs"><img src="https://www.kindmeal.my/photos/deal/6/698-4639-m.jpg"></div>
        <div class="boxs"><img src="https://www.kindmeal.my/photos/deal/6/615-3466-m.jpg"></div>

    </div>
   
    <!-- here starts second part of home page -->
    <div id = "bigcontainer">
        <div id = "forflex"> 
            <div id = "h2"> <h2>Latest News & Videos</h2></div>
            <div><h4>Save Lives with Your Blog</h4>
                <h4>•   News & Articles   •</h4>
                <h4>  Follow Our Facebook
                </h4>
            </div>
            </div>
                
     <div id = "container">
        <div>
            <img src = "https://www.kindmeal.my/photos/article/19/19747-l.jpg">
            <p>Wishing Our Dearest Muslim Friends A Safe, Joyful And Heartw..</p>
        </div>
        <div> 
            <img src = "https://scontent-xsp1-2.xx.fbcdn.net/v/t15.5256-10/255080259_586462589141979_3351767045653503738_n.jpg?stp=dst-jpg_p720x720&_nc_cat=104&ccb=1-6&_nc_sid=ad6a45&_nc_ohc=aoTgYOEYUOAAX9yKxhT&_nc_ht=scontent-xsp1-2.xx&edm=ALdPpPkEAAAA&oh=00_AT-fpPprNsdeXBy9hos-Cm8H6RNzF-Y5zk4cRU9HM3m79Q&oe=627AACCC">
            <p>Puttanesca Gnocchi</p>
        </div>
        <div>
            <img src = "https://www.kindmeal.my/photos/article/19/19749-l.jpg">
            <p>January-march 2022 Impact | Animal Equality</p>
        </div>
        <div>
            <img src = "https://www.kindmeal.my/photos/article/19/19741-l.jpg">
            <p>  Rembrandt, The Uss Largest Producer Of Eggs, Recently Used Vsd To Kill 5.3 Milli..</p>
        </div>
        <div>
            <img src = "https://www.kindmeal.my/photos/article/19/19743-l.jpg">
            <p>   International Conference Debates The Impacts Of The Merco...</p>
        </div>
    </div>
</div>




<div id = "bigcontainer">
    <div id = "forflex"> 
        <div id = "h2"> <h2>
            Yummylicious Moments</h2></div>
       
        <div><h4>Secret Recipes </h4>
            <h4>•    Member Hot Picks   •</h4>
            <h4>  Photo Moments
            </h4>
        </div>
        
    </div>
<div id = "container" class = "fontsize">
<div>
    <img src = "https://www.kindmeal.my/photos/recipe/1000/1000013-19421-m.jpg">
    <p>Pitaya Adzuki Nice Cream Smoothie Bowl
        <br>
        <span id = "yumfont">karenkhong</span>
      
    </p>
</div>
<div> 
    <img src = "https://www.kindmeal.my/photos/recipe/1039/1039466-58897-m.jpg">
    <p>BRINJAL CURRY
        <br>
        <span id = "yumfont">VyVian</span>
    </p>
</div>
<div>
    <img src = "https://www.kindmeal.my/photos/recipe/1039/1039465-58896-m.jpg">
    <p>Borracho Beans
        <br>
        <span id = "yumfont">VyVian</span>
    </p>
</div>
<div>
    <img src = "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60">
    <p>Israeli Salad
        <br>
        <span id = "yumfont">FatJedi</span>
    </p>
</div>
<div>
    <img src = "https://www.kindmeal.my/photos/recipe/1039/1039454-58882-m.jpg">
    <p>  Lava Cake Recipe
        <br>
        <span id = "yumfont">VyVian</span>
    </p>
</div>
</div>
</div>




<div id = "bigcontainer">
    <div id = "forflex"> 
        <div id = "h2"> <h2>Discover Restaurants</h2></div>
       
        <div><h4>Vegetarian Directory</h4>
            <h4>•    Restaurant Menu   •</h4>
            <h4>   Food Map
            </h4>
        </div>
        
    </div>
<div id = "container" class = "fontsize fontextra" >
<div>
    <img src = "https://www.kindmeal.my/photos/item/0/277-6641-s.jpg">
    <p>Cappuccino</p>
</div>
<div> 
    <img src = "https://www.kindmeal.my/photos/item/0/236-2330-s.jpg">
    <p>4 Cheese & Tomato Panini</p>
</div>
<div>
    <img src = "https://www.kindmeal.my/photos/item/0/452-8848-l.jpg">
    <p>Home Style Fry Vegetable</p>
</div>
<div>
    <img src = "https://www.kindmeal.my/photos/item/0/600-8606-s.jpg">
    <p> Caramel Almond Milkshake</p>
</div>
<div>
    <img src = "https://www.kindmeal.my/photos/item/0/562-7766-l.jpg">
    <p>Roasted Goose Rice</p>
</div>
</div>
</div>


<div id = "bigcontainer">
    <div id = "forflex"> 
        <div id = "h2"> <h2>
            Amazing Superheroes</h2></div>
       
        <div><h4>Latest Buzz</h4>
            <h4>•   Lifestyle Ambassadors   •</h4>
            <h4 id = "orange">  Win Gifts!
            </h4>
        </div>
        
    </div>
 <div id = "container"  class = "fontsize fontextra">
   <div>
    <img src = "https://www.kindmeal.my/photos/member/14/14196-m.jpg">
    <p>CheMeanChooi</p>
  </div>
  <div> 
    <img src = "https://www.kindmeal.my/photos/member/41/41021-m.jpg">
    <p>JasonJS</p>
  </div>
  <div>
    <img src = "https://www.kindmeal.my/photos/member/25/25443-m.jpg">
    <p>YeeHuiJing</p>
  </div>
  <div>
    <img src = "https://www.kindmeal.my/photos/member/25/25994-m.jpg">
    <p>JeannieTeow</p>
 </div> 
  <div>
    <img src = "https://www.kindmeal.my/photos/member/40/40945-m.jpg">
    <p>FrancisLee</p>

  </div>
 </div>
</div>
<!-- here we are starting the second part of home page -->
<div id = "allmidtext">
    <h1>Introducing The World's 1st Meat-Free Lifestyle Platform</h1>
    <div id = textwithimg>
        <h3> Brought to you by</h3>
        <div> <img src = "https://www.kindmeal.my/images/logo-petfinder.png"></div>
       
    </div>
    <h2>Instant coupon & dining. No upfront coupon payment, booking or printing.</h2>
</div>


<div id = "box">
     <div>
         <img src = "https://www.kindmeal.my/images/intro_deal.png">
         <h3>Get Great Deals</h3>
         <p>Show our FREE digital coupons to instantly enjoy exciting deals</p>
     </div>
     <div>
        <img src = "https://www.kindmeal.my/images/intro_kindmoment.png">
        <h3>Share KindMoments</h3>
        <p>Spread the joy by sharing your yummy dining moments</p>
    </div>
    <div>
        <img src = "https://www.kindmeal.my/images/intro_menu.png">
        <h3>Discover Delicious Food</h3>
        <p>Explore the latest exquisite offerings and creative menus</p>
    </div>
    <div>
        <img src = "https://www.kindmeal.my/images/intro_friends.png">
        <h3>Meet Food Lovers</h3>
        <p>Make new, compassionate friends and share great food tips</p>
    </div>
   
</div>


<div id = "lasttext">
    <div><p>Any restaurant or cafe can join KindMeal, vegetarian or not, as long as the deals and menu featured are meat-free.
        Enjoy a great meat-free dining experience. Easily save animal lives, health, environment and money now!</p></div>
       
    <button id = "redbutton"><a href = signup.html><h1>Join KindMeal Now</h1>
      <br>
      <p>Your tasty journey begins here</p></a>
    </button>
      <h2>As Featured In</h2> 
</div>
<div id = "featherImg">
     <img src = "https://www.kindmeal.my/images/media-feature2.png">
    
</div>
<div id = "lastImg">
    <img src = "https://www.kindmeal.my/images/banner_whykindmeal.png">
</div>


<div id = "table_container">
    <div id = "card">
        <div>
            <table>
                <tr>
                    <th id = "left">General</th>
                </tr>
               
                <tr><td>Home</td></tr> 
                <tr> <td>Sign Up</td></tr> 
                <tr>  <td>Businesses / Restaurateurs</td></tr> 
                <tr> <td>Advertising</td></tr> 
                 <tr> <td>About KindMeal.my</td></tr> 
                <tr> <td>Help & FAQ</td></tr> 
                <tr> <td>Terms & Conditions</td></tr> 
                <tr> <td>Inspiring Partners</td></tr> 
                 <tr> <td>Lifestyle Ambassadors</td></tr> 
                <tr> <td>Jobs & Careers</td></tr> 
                <tr> <td>Contact Us</td></tr> 
                     
                </tr>
     
            </table>
        </div>
        <div>
            <table>
                <tr>
                    <th id = "left">Features</th>
                </tr>
               
                <tr><td>Meat-Free Deals</td></tr> 
                <tr> <td>Tasty Menus</td></tr> 
                <tr>  <td>Kind Moments</td></tr> 
                <tr> <td>Meat-Free Recipes</td></tr> 
                 <tr> <td>Member Recommendations</td></tr> 
                <tr> <td>Featured Restaurants</td></tr> 
                <tr> <td>Vegetarian & Vegan Directory</td></tr> 
                <tr> <td>Food Map</td></tr> 
                 <tr> <td>Become A Superhero</td></tr> 
                <tr> <td>Vegan News & Vegetarian Articles</td></tr> 
                <tr> <td>Latest Comments</td></tr> 
                     
                </tr>
     
            </table>
        </div>
        <div>
            <table>
                <tr>
                    <th id = "left">Social Media</th>
                </tr>
               
                <tr><td>KindMeal Widget</td></tr> 
                <tr> <td>Facebook</td></tr> 
                <tr>  <td>Twitter</td></tr> 
                <tr> <td>Instagram</td></tr> 
                   
                </tr>
     
            </table>
        </div>
        <div>
            <table>
                <tr>
                    <th id = "left">Mobile</th>
                </tr>
               
                <tr><td>iPhone & iPod App</td></tr> 
                <tr> <td>Android App</td></tr> 
                </tr>
     
            </table>


            <table>
                <tr>
                    <th id = "left" class = "togetmargin">Exciting Promos</th>
                </tr>
               
                <tr><td>Gadhimai: Ending Mass Slaughter</td></tr> 
                <tr> <td>Free Meals</td></tr> 
                <tr>  <td>Food Bloggers</td></tr> 
                <tr> <td>Uber CHIRP</td></tr> 
                 <tr> <td>Jane Goodall Contest</td></tr> 
                <tr> <td>Win Digi iPhone 6</td></tr> 
                <tr> <td>Feed The Poor</td></tr> 
                <tr> <td>Win Superhero Gifts</td></tr> 
                 <tr> <td>Win an iPad Mini 3</td></tr> 
               
                </tr>
     
            </table>

        </div>
        <div>
            <table>
                <tr>
                    <th id = "left">PetFinder.my</th>
                </tr>
               
                <tr><td>Adopt A Pet</td></tr> 
                <tr> <td>Smartphone Apps</td></tr> 
                <tr>  <td>WAGazine</td></tr> 
                <tr> <td>Discussion Forum</td></tr> 
                 <tr> <td>Medical Fund</td></tr> 
               
                     
                </tr>
     
            </table>
        </div>
       
       
    </div>
  <div id = "lastPara">
      <p>  Copyright © KindMeal.my, 2014 - 2022. All rights reserved.<br>
        This website promotes compassionate, meat-free dining experience. 
        Some food may contain eggs, dairy products or alcohol,
         please view individual listings for details.</p>
  </div>
  
</div>



  

</body>
</html>
<script

  src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
crossorigin="anonymous"></script>

   <script>
   var loginData = JSON.parse(localStorage.getItem("login"));
   var userdata= JSON.parse(localStorage.getItem("userData"));
   var name = userdata.userName;
   console.log(name)
  var user = document.querySelector("#entry");
 
  
  if(loginData != null){
    
  user.innerHTML = `<div id = "lastflex">
    <div>  <a  href="cart.html"><p2><img id = "dimag" src="https://www.kindmeal.my/images/icon_notice.png " alt=""> </p2></a> <p2>${name} ▼</p2>  <div></div>`
  

     
       }

</script>