<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Food Lover Signup Page</title>
    <link rel="stylesheet" href="./css/login.css"/>
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/navbar.css">
  </head>
  <style>
   
  </style>
  <body>
    <div class="header">
      <div id="logo"><img src="https://www.kindmeal.my/images/logo-kindmeal.png"></div>
      <div id="sm">
       <a href="https://www.kindmeal.my/widget.htm" target="_blank"><img src="https://www.kindmeal.my/images/follow_blog_grey.png"></a>  
       <a href="https://www.facebook.com/KindMeal.my" target="_blank" ><img src="https://www.kindmeal.my/images/follow_facebook_grey.png"></a>   
       <a href="https://twitter.com/KindMeal" target="_blank"> <img src="https://www.kindmeal.my/images/follow_twitter_grey.png"></a>
      </div>
      <div id="entry">
       <a href="login.html" target="_blank" ><p2>Login</p2></a>   
       <a href="https://www.facebook.com/" target="_blank" ><p2>Facebook</p2></a>  
       <a href="#3"><p2>Email</p2></a>  
       <a href="signup.html"><p2> | Sign Up</p2></a>  

      </div>
  </div>
  <div id = "navbigcon">
    <div id = "navcon">
      <div><a href = "index.html">Home</a></div>
      <div><a href="mealdeal.html">Meal Deals</a></div>
      <div><a href="#">KindMoments</a></div>
      <div><a href="#">Hot Picks</a></div>
      <div><a href="#">Recipes</a></div>
      <div><a href="map.html">Directory</a></div>
      <div><a href="#">Articles</a></div>
      <div><a href="help.html">Help</a></div>
    </div>
  </div>


    <div id="container">
      <div id="left_box">
        <div class="leftbox_innerbox">
          <img src="https://www.kindmeal.my/images/join_normal.png " alt="" />
          <p> <a href="signup.html"> Food Lover Sign Up </a> </p>
        </div>

        <div class="leftbox_innerbox" >
          <img src=" https://www.kindmeal.my/images/join_shop.png " alt="" />
          <p> <a href="rsignup.html"> Restaurants Sign Up </a></p>
        </div>

        <div class="box_3">
          <h2>Why KindMeal?</h2>
          <ul>
            <li>Exclusive meat-free deals</li>
            <li>Share yummy food moments</li>
            <li>Meet friendly food lovers</li>
            <li>Discover cool restaurants</li>
            <li>Email updates on tasty deals</li>
            <li>Instant coupons &amp; dining</li>
            <li>No upfront payment, booking or printing</li>
          </ul>
          <p>More about KindMeal>></p>
        </div>
      </div>

      <div id="right_box">

        <div class="login_logo"> <img src=" https://www.kindmeal.my/images/logo-kindmeal.png " alt=""> </div>
        <div class="login_text">Member Login</div>


        <form id="form">  

       <input id="email" required type="text" placeholder="Your Email">
       <br>

       <input id="password" required type="password" placeholder="Your Password">
       <br>

       <input id="login_button" type="submit" value="Login" >

       <hr>

      <div class="facebook">  <img src="https://www.pngkit.com/png/full/190-1905592_login-with-facebook-button-png-facebook-login-button.png" alt="">  </div>
      
       
      <div class="login_item">
          <p>  <a href="signup.html">Forget Password?</a> </p> </a>  <a href="signup.html"> <p>Not a Member?Sign up FREE!</p> </a>
          
       </div>

        </form>

        

    
    </div>

    </div>

    <div id = "lastImg">
      <img src = "https://www.kindmeal.my/images/banner_whykindmeal.png">
      <link rel = "stylesheet" href="footer.css">
  </div>
  <div id = "table_container">
      <div id = "card">
          <div>
              <table>
                  <tr>
                      <th id = "left">General</th>
                  </tr> 
                  <tr><td>Home</td></tr> 
                  <tr> <td>Sign Up</td></tr> 
                  <tr>  <td>Businesses / Restaurateurs</td></tr> 
                  <tr> <td>Advertising</td></tr> 
                   <tr> <td>About KindMeal.my</td></tr> 
                  <tr> <td>Help & FAQ</td></tr> 
                  <tr> <td>Terms & Conditions</td></tr> 
                  <tr> <td>Inspiring Partners</td></tr> 
                   <tr> <td>Lifestyle Ambassadors</td></tr> 
                  <tr> <td>Jobs & Careers</td></tr> 
                  <tr> <td>Contact Us</td></tr> 
                       
                  </tr>
       
              </table>
          </div>
          <div>
              <table>
                  <tr>
                      <th id = "left">Features</th>
                  </tr>
                 
                  <tr><td>Meat-Free Deals</td></tr> 
                  <tr> <td>Tasty Menus</td></tr> 
                  <tr>  <td>Kind Moments</td></tr> 
                  <tr> <td>Meat-Free Recipes</td></tr> 
                   <tr> <td>Member Recommendations</td></tr> 
                  <tr> <td>Featured Restaurants</td></tr> 
                  <tr> <td>Vegetarian & Vegan Directory</td></tr> 
                  <tr> <td>Food Map</td></tr> 
                   <tr> <td>Become A Superhero</td></tr> 
                  <tr> <td>Vegan News & Vegetarian Articles</td></tr> 
                  <tr> <td>Latest Comments</td></tr> 
                       
                  </tr>
       
              </table>
          </div>
          <div>
              <table>
                  <tr>
                      <th id = "left">Social Media</th>
                  </tr>
                 
                  <tr><td>KindMeal Widget</td></tr> 
                  <tr> <td>Facebook</td></tr> 
                  <tr>  <td>Twitter</td></tr> 
                  <tr> <td>Instagram</td></tr> 
                     
                  </tr>
       
              </table>
          </div>
          <div>
              <table>
                  <tr>
                      <th id = "left">Mobile</th>
                  </tr>
                 
                  <tr><td>iPhone & iPod App</td></tr> 
                  <tr> <td>Android App</td></tr> 
                  </tr>
       
              </table>
  
  
              <table>
                  <tr>
                      <th id = "left" class = "togetmargin">Exciting Promos</th>
                  </tr>
                 
                  <tr><td>Gadhimai: Ending Mass Slaughter</td></tr> 
                  <tr> <td>Free Meals</td></tr> 
                  <tr>  <td>Food Bloggers</td></tr> 
                  <tr> <td>Uber CHIRP</td></tr> 
                   <tr> <td>Jane Goodall Contest</td></tr> 
                  <tr> <td>Win Digi iPhone 6</td></tr> 
                  <tr> <td>Feed The Poor</td></tr> 
                  <tr> <td>Win Superhero Gifts</td></tr> 
                   <tr> <td>Win an iPad Mini 3</td></tr> 
                 
                  </tr>
       
              </table>
  
          </div>
          <div>
              <table>
                  <tr>
                      <th id = "left">PetFinder.my</th>
                  </tr>
                 
                  <tr><td>Adopt A Pet</td></tr> 
                  <tr> <td>Smartphone Apps</td></tr> 
                  <tr>  <td>WAGazine</td></tr> 
                  <tr> <td>Discussion Forum</td></tr> 
                   <tr> <td>Medical Fund</td></tr> 
                 
                       
                  </tr>
       
              </table>
          </div>
         
         
      </div>
    <div id = "lastPara">
        <p>  Copyright © KindMeal.my, 2014 - 2022. All rights reserved.<br>
          This website promotes compassionate, meat-free dining experience. 
          Some food may contain eggs, dairy products or alcohol,
           please view individual listings for details.</p>
    </div>
    
  </div>






  </body>
</html>



<script>
  var form=document.querySelector("form");
  var userData=JSON.parse(localStorage.getItem("userData"))||[];
  document.querySelector("form").addEventListener("submit",myfunction)

  function myfunction(){

  
    event.preventDefault();
    var data={
      email:form.email.value,
      password:form.password.value,
    }
    console.log(data);
    if(userData==null){
      alert("Please Create an Account First")
    }
    else if (userData.email == data.email && userData.password == data.password){
      alert("Login Successfull")
      localStorage.setItem("login",JSON.stringify(userData))
      window.location.href="index.html"
    }else{
      alert("Invaild Ceredential")
    }
    
  }


</script>



