<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

      <link rel="stylesheet" href="./css/navbar.css">
      <link rel="stylesheet" href="./css/footer.css">
    <title>Document</title>
    <style>
     
      * {
        margin: 5px;
         font-family: sans-serif;
      }
      #container {
        width: 75%;
        height: auto;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 650px);
        gap: 20px;
      }

      #container > div {
        gap: 10px;
        border-radius: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      h2 {
        margin-bottom: 10px;
        font-weight: 400;
        font-family: Roboto, Arial, Helvetica, sans-serif;
      }

      iframe {
        height: 35%;
        width: 80%;
        margin-left: 50px;
      }

      .info {
        /* border:1px solid red; */
        width: 80%;
        margin: auto;
        margin-bottom: 10px;
        font-family: Roboto, Arial, Helvetica, sans-serif;
      }

      p3 {
        color: blue;
        margin-left: 65px;
        font-size: 18px;
      }
      #navcon{
      width: 75%;
      
      margin : auto;
      display: flex;
      justify-content:space-between;
      align-items: center;
      height: 100%;
      color: white;
      font-weight: 400;
   
    
    }
    #dimag{
 
 margin-right: 50px;
 margin-top: 10px;
 


}
#lastflex{
  display: flex;
  justify-content: flex-end;
  height: 50px;
 
  margin-right: 50px;
}
#lastflex2{
  margin-top: -20px;
}
.header{
     /* border: 1px solid red; */
     width: 75%;
    
   }
  


     
     
    </style>
  </head>
  <body>
    <div class="header">
      <div id="logo"><img src="https://www.kindmeal.my/images/logo-kindmeal.png"></div>
      <div id="sm">
       <a href="https://www.kindmeal.my/widget.htm" target="_blank"><img src="https://www.kindmeal.my/images/follow_blog_grey.png"></a>  
       <a href="https://www.facebook.com/KindMeal.my" target="_blank" ><img src="https://www.kindmeal.my/images/follow_facebook_grey.png"></a>   
       <a href="https://twitter.com/KindMeal" target="_blank"> <img src="https://www.kindmeal.my/images/follow_twitter_grey.png"></a>
      </div>
   
        <div id="entry">
          <a href="login.html" target="_blank" ><p2>Login</p2></a>   
          <a href="https://www.facebook.com/" target="_blank" ><p2 id = "face" style = " background-color:rgb(33, 74, 131); border-radius: 5px;" >Facebook</p2></a>  
          <a href="#"><p2 id = "email">Email</p2></a>  
          <a href="signup.html"><p2> | Sign Up</p2></a>  
  
         </div>
     
     
  </div>

    <div id = "navbigcon">
      <div id = "navcon">
        <div><a href = "index.html">Home</a></div>
        <div><a href="mealdeal.html">Meal Deals</a></div>
        <div><a href="#">KindMoments</a></div>
        <div><a href="#">Hot Picks</a></div>
        <div><a href="#">Recipes</a></div>
        <div><a href="map.html">Directory</a></div>
        <div><a href="#">Articles</a></div>
        <div><a href="help.html">Help</a></div>
      </div>
    </div>
    <div id="container">
      <div>
        <div class="info">
          <h2>AENON The Health Kitchen</h2>
          <p>
            AENON Health Kitchen, a hygienic restaurant that provides simple,
            palatable, wholesome & healthy food at affordable prices… show more
          </p>
          <hr />
          <h4>Address</h4>
          <p>
            1, Jalan 4/93, Taman Miharja, Jalan Cheras, 55200 Kuala Lumpur,
            Wilayah Persekutuan
          </p>
          <h4>Phone</h4>
          <p>03 - 9201 0972</p>
          <h4>Opening Hours</h4>
          <p>Sun-Thu: 11am - 3pm & 6pm - 9pm; Fri - Sat: Closed</p>
        </div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.8936017716014!2d101.7187120147573!3d3.1228324977260655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1a323a22e03a2bb3!2zM8KwMDcnMjIuMiJOIDEwMcKwNDMnMTUuMiJF!5e0!3m2!1sen!2sin!4v1651750851908!5m2!1sen!2sin"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe
        ><br />
        <p3>Visit Website | Get Directions | Nearby Shops </p3>
      </div>

      <div>
        <div class="info">
          <h2>Giant Bowl Vegeterian Resturant</h2>
          <p>
            Giant Bowl Vegetarian Restaurant  delights you with
            various Tastiest Local Favorites within minutes.… show more
          </p>
          <hr />
          <h4>Address</h4>
          <p>
            119A, Ground Floor, Batu 3 1/2, Jalan Klang, Kuala
            Lumpur
          </p>
          <h4>Phone</h4>
          <p>016-6612949</p>
          <h4>Opening Hours</h4>
          <p>Sun-Sat: 11am - 3pm & 6pm - 9pm</p>
        </div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.9533357028117!2d101.67602061475728!3d3.1070462977375137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x32bab942f5125287!2zM8KwMDYnMjUuNCJOIDEwMcKwNDAnNDEuNiJF!5e0!3m2!1sen!2sin!4v1651767449000!5m2!1sen!2sin"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe
        ><br />
        <p3>Visit Website | Get Directions | Nearby Shops </p3>
      </div>

      <!-- ...................................... -->

      <div>
        <div class="info">
          <h2>Dining Bowl</h2>
          <p>
            This a family business that is set to make comfort food healthy, clean and delightful! The "Essence of the Wok" is well conserved, giving caramelization aftertastes to dishes that blends s… show more
          </p>
          <hr />
          <h4>Address</h4>
          <p>
            No 66 Jalan Hujan Rahmat 2 , 58200 Kuala Lumpur, Wilayah Persekutuan
          </p>
          <h4>Phone</h4>
          <p>93 - 92076 0972</p>
          <h4>Opening Hours</h4>
          <p>Sun-Thu: 11am- 9pm; Fri - Sat: Closed</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.0835300098584!2d101.6708531147572!3d3.072358397762685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc15bcb69d58d6523!2zM8KwMDQnMjAuNSJOIDEwMcKwNDAnMjMuMCJF!5e0!3m2!1sen!2sin!4v1651767757611!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br />
        <p3>Visit Website | Get Directions | Nearby Shops </p3>
      </div>

      <!-- ........................................... -->

      <div>
        <div class="info">
          <h2>Eco Life Kitchen</h2>
          <p>
            Eco Life Kitchen aims to delight customers with natural, healthy, yet delicious vegetarian cuisine that is 100% free from preservatives and MSG… show more
          </p>
          <hr />
          <h4>Address</h4>
          <p>
            No. 40-4 (Level 4), Jalan Metro Pudu, Fraser Business Park, off Jalan Yew, 55100 Kuala Lumpur
          </p>
          <h4>Phone</h4>
          <p>05 - 67871 0972</p>
          <h4>Opening Hours</h4>
          <p>Sun-Fri: 11am- 9pm</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.8691425854513!2d101.71112411475734!3d3.129273497721402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2b6b70e785f40a1!2zM8KwMDcnNDUuNCJOIDEwMcKwNDInNDcuOSJF!5e0!3m2!1sen!2sin!4v1651767922624!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br />
        <p3>Visit Website | Get Directions | Nearby Shops </p3>
      </div>
      <!-- ........................ -->

      <div>
        <div class="info">
          <h2>Simple garden Cafe</h2>
          <p>
            Vegetarian is the next generation of food in the world. Live simple, Eat simple, Love simple. Simple Garden Cafe is located in Sri Petaling.… show more
          </p>
          <hr />
          <h4>Address</h4>
          <p>
            97-1, Jalan Radin Bagus, 57000 Sri Petaling, Wilayah Persekutuan
          </p>
          <h4>Phone</h4>
          <p>011-56538220</p>
          <h4>Opening Hours</h4>
          <p>Sun-Thu: 11am - 3pm & 6pm - 9pm; Fri - Sat: Closed</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.08815744902!2d101.69183061475714!3d3.0711182977635634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x37307f06b9ed1af7!2zM8KwMDQnMTYuMCJOIDEwMcKwNDEnMzguNSJF!5e0!3m2!1sen!2sin!4v1651768084415!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br />
        <p3>Visit Website | Get Directions | Nearby Shops </p3>
      </div>

      <!-- .......................... -->
      <div>
        <div class="info">
          <h2>Imperial Art Cottage</h2>
          <p>
            Be Vegetarian. Go Green. Save the Planet. Imperial Art Cottage advocates these core principles by creating wholesome food … show more
          </p>
          <hr />
          <h4>Address</h4>
          <p>
            No 27, Jalan Radin Anum 2, 57000 Sri Petaling, Wilayah Persekutuan
          </p>
          <h4>Phone</h4>
          <p>03 - 9059 2843</p>
          <h4>Opening Hours</h4>
          <p>Sun-Thu: 11am - 3pm & 6pm - 9pm; Fri - Sat: Closed</p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.100269649101!2d101.68887331475713!3d3.067869997765936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbebb9556b29332f1!2zM8KwMDQnMDQuMyJOIDEwMcKwNDEnMjcuOCJF!5e0!3m2!1sen!2sin!4v1651769405707!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br />
        <p3>Visit Website | Get Directions | Nearby Shops </p3>
      </div>
    </div>







    <div id = "table_container">
      <div id = "card">
          <div>
              <table>
                  <tr>
                      <th id = "left">General</th>
                  </tr>
                 
                  <tr><td>Home</td></tr> 
                  <tr> <td>Sign Up</td></tr> 
                  <tr>  <td>Businesses / Restaurateurs</td></tr> 
                  <tr> <td>Advertising</td></tr> 
                   <tr> <td>About KindMeal.my</td></tr> 
                  <tr> <td>Help & FAQ</td></tr> 
                  <tr> <td>Terms & Conditions</td></tr> 
                  <tr> <td>Inspiring Partners</td></tr> 
                   <tr> <td>Lifestyle Ambassadors</td></tr> 
                  <tr> <td>Jobs & Careers</td></tr> 
                  <tr> <td>Contact Us</td></tr> 
                       
                  </tr>
       
              </table>
          </div>
          <div>
              <table>
                  <tr>
                      <th id = "left">Features</th>
                  </tr>
                 
                  <tr><td>Meat-Free Deals</td></tr> 
                  <tr> <td>Tasty Menus</td></tr> 
                  <tr>  <td>Kind Moments</td></tr> 
                  <tr> <td>Meat-Free Recipes</td></tr> 
                   <tr> <td>Member Recommendations</td></tr> 
                  <tr> <td>Featured Restaurants</td></tr> 
                  <tr> <td>Vegetarian & Vegan Directory</td></tr> 
                  <tr> <td>Food Map</td></tr> 
                   <tr> <td>Become A Superhero</td></tr> 
                  <tr> <td>Vegan News & Vegetarian Articles</td></tr> 
                  <tr> <td>Latest Comments</td></tr> 
                       
                  </tr>
       
              </table>
          </div>
          <div>
              <table>
                  <tr>
                      <th id = "left">Social Media</th>
                  </tr>
                 
                  <tr><td>KindMeal Widget</td></tr> 
                  <tr> <td>Facebook</td></tr> 
                  <tr>  <td>Twitter</td></tr> 
                  <tr> <td>Instagram</td></tr> 
                     
                  </tr>
       
              </table>
          </div>
          <div>
              <table>
                  <tr>
                      <th id = "left">Mobile</th>
                  </tr>
                 
                  <tr><td>iPhone & iPod App</td></tr> 
                  <tr> <td>Android App</td></tr> 
                  </tr>
       
              </table>
  
  
              <table>
                  <tr>
                      <th id = "left" class = "togetmargin">Exciting Promos</th>
                  </tr>
                 
                  <tr><td>Gadhimai: Ending Mass Slaughter</td></tr> 
                  <tr> <td>Free Meals</td></tr> 
                  <tr>  <td>Food Bloggers</td></tr> 
                  <tr> <td>Uber CHIRP</td></tr> 
                   <tr> <td>Jane Goodall Contest</td></tr> 
                  <tr> <td>Win Digi iPhone 6</td></tr> 
                  <tr> <td>Feed The Poor</td></tr> 
                  <tr> <td>Win Superhero Gifts</td></tr> 
                   <tr> <td>Win an iPad Mini 3</td></tr> 
                 
                  </tr>
       
              </table>
  
          </div>
          <div>
              <table>
                  <tr>
                      <th id = "left">PetFinder.my</th>
                  </tr>
                 
                  <tr><td>Adopt A Pet</td></tr> 
                  <tr> <td>Smartphone Apps</td></tr> 
                  <tr>  <td>WAGazine</td></tr> 
                  <tr> <td>Discussion Forum</td></tr> 
                   <tr> <td>Medical Fund</td></tr> 
                 
                       
                  </tr>
       
              </table>
          </div>
         
         
      </div>
    <div id = "lastPara">
        <p>  Copyright © KindMeal.my, 2014 - 2022. All rights reserved.<br>
          This website promotes compassionate, meat-free dining experience. 
          Some food may contain eggs, dairy products or alcohol,
           please view individual listings for details.</p>
    </div>
    
  </div>
  
  
  
  </body>
</html>



<script>
  var loginData = JSON.parse(localStorage.getItem("login"));
  var userdata= JSON.parse(localStorage.getItem("userData"));
  var name = userdata.userName;
  console.log(name)
 var user = document.querySelector("#entry");

 
 if(loginData != null){
   
 user.innerHTML = `<div id = "lastflex">
   <div id = "lastflex2">  <a  href="cart.html"><p2><img id = "dimag" src="https://www.kindmeal.my/images/icon_notice.png " alt=""> </p2></a> <p2 id = "textname">${name} ▼</p2>  <div></div>`
 

    
      }

</script>

