<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/sorting.css">
    <link rel="stylesheet" href="./css/mealdeals.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/footer.css">
   
</head>
<body>
      <!-- Navbar  -->
    <div class="header">
        <div id="logo"><img src="https://www.kindmeal.my/images/logo-kindmeal.png"></div>
        <div id="sm">
         <a href="https://www.kindmeal.my/widget.htm" target="_blank"><img src="https://www.kindmeal.my/images/follow_blog_grey.png"></a>  
         <a href="https://www.facebook.com/KindMeal.my" target="_blank" ><img src="https://www.kindmeal.my/images/follow_facebook_grey.png"></a>   
         <a href="https://twitter.com/KindMeal" target="_blank"> <img src="https://www.kindmeal.my/images/follow_twitter_grey.png"></a>
        </div>
        <div id="entry">
         <a href="#" target="_blank" ><p2>Login</p2></a>   
         <a href="https://www.facebook.com/" target="_blank" ><p2>Facebook</p2></a>  
         <a href="#3"><p2>Email</p2></a>  
         <a href="#4"><p2> | Sign Up</p2></a>  
 
        </div>
    </div>
 
    
    <div id = "navbigcon">
        <div id = "navcon">
          <div><a href = "index.html">Home</a></div>
          <div><a href="mealdeal.html">Meal Deals</a></div>
          <div><a href="#">KindMoments</a></div>
          <div><a href="#">Hot Picks</a></div>
          <div><a href="#">Recipes</a></div>
          <div><a href="map.html">Directory</a></div>
          <div><a href="#">Articles</a></div>
          <div><a href="help.html">Help</a></div>
        </div>
      </div>
<!-- Navbar -->

  <!-- Sorting Section -->
    <div id="box">
        <div id="container">
            <div id="headline">
                <h1>Paste Meat-Free Deals </h1>
                <h1>|</h1>
                <h2>Restaurants In Malaysia</h2>
            </div>

            <p>Browse delicious meat-free, vegetarian deals from top restaurants and cafes! Just click on "Get Free
                Coupon"
                to obtain instant discounts and dine at the restaurants. No upfront payment, booking or printing is
                needed.
                If you share it on social media, you'll even DOUBLE your discount!</p>
            <p>Download our <a href="https://www.kindmeal.my/mobile.htm">mobile app</a> now to easily get coupons and
                start dining in a few seconds.
                Effortlessly save
                lives,
                health, environment and money now!</p>

            <div id="select">
                <form action="" id="form">
                <input type="text" class="opt" id="search" placeholder="Search Shop or Deal Name">
                <select name="" class="opt" id="category">
                    <option value="all">All Categories</option>
                    <option value="pasta">Pasta</option>
                    <option value="burger">Burger</option>
                    <option value="pizza">Pizza</option>
                    <option value="salad">Salad</option>
                    

                </select>
                <select name="" class="opt" id="location">
                    <option value="all">All location</option>
                    <option value="Kuala Lumpur"> Kuala Lumpur</option>
                    <option value="Petaling Jaya"> Petaling Jaya</option>
                    <option value="Ampang"> Ampang</option>
                    <option value="Ara Damansara"> Ara Damansara</option>
                    <option value="Bangsar"> Bangsar</option>
                    <option value="Bangsar South">Bangsar South</option>
                   
                   
                </select>
                <input type="submit" id="red" value="Search Deals">
                <button id="green">Browse Restaurants</button>
            </form>
            </div>
        </div>
    </div>

    <!-- Sorting Section -->

    <div id="bannerbox">
        <img id="bannerimage" src="" alt="bannerimage">
    </div>
    <div class="pagenation">
    
    </div>
    
    <div class="container">
    
 </div>

 



<div id = "powerimg">
    <div id = "lastImg">
        <img src = "https://www.kindmeal.my/images/banner_whykindmeal.png">
    </div>
</div>
 


<div id = "table_container">
    <div id = "card">
        <div>
            <table>
                <tr>
                    <th id = "left">General</th>
                </tr>
               
                <tr><td>Home</td></tr> 
                <tr> <td>Sign Up</td></tr> 
                <tr>  <td>Businesses / Restaurateurs</td></tr> 
                <tr> <td>Advertising</td></tr> 
                 <tr> <td>About KindMeal.my</td></tr> 
                <tr> <td>Help & FAQ</td></tr> 
                <tr> <td>Terms & Conditions</td></tr> 
                <tr> <td>Inspiring Partners</td></tr> 
                 <tr> <td>Lifestyle Ambassadors</td></tr> 
                <tr> <td>Jobs & Careers</td></tr> 
                <tr> <td>Contact Us</td></tr> 
                     
                </tr>
     
            </table>
        </div>
        <div>
            <table>
                <tr>
                    <th id = "left">Features</th>
                </tr>
               
                <tr><td>Meat-Free Deals</td></tr> 
                <tr> <td>Tasty Menus</td></tr> 
                <tr>  <td>Kind Moments</td></tr> 
                <tr> <td>Meat-Free Recipes</td></tr> 
                 <tr> <td>Member Recommendations</td></tr> 
                <tr> <td>Featured Restaurants</td></tr> 
                <tr> <td>Vegetarian & Vegan Directory</td></tr> 
                <tr> <td>Food Map</td></tr> 
                 <tr> <td>Become A Superhero</td></tr> 
                <tr> <td>Vegan News & Vegetarian Articles</td></tr> 
                <tr> <td>Latest Comments</td></tr> 
                     
                </tr>
     
            </table>
        </div>
        <div>
            <table>
                <tr>
                    <th id = "left">Social Media</th>
                </tr>
               
                <tr><td>KindMeal Widget</td></tr> 
                <tr> <td>Facebook</td></tr> 
                <tr>  <td>Twitter</td></tr> 
                <tr> <td>Instagram</td></tr> 
                   
                </tr>
     
            </table>
        </div>
        <div>
            <table>
                <tr>
                    <th id = "left">Mobile</th>
                </tr>
               
                <tr><td>iPhone & iPod App</td></tr> 
                <tr> <td>Android App</td></tr> 
                </tr>
     
            </table>


            <table>
                <tr>
                    <th id = "left" class = "togetmargin">Exciting Promos</th>
                </tr>
               
                <tr><td>Gadhimai: Ending Mass Slaughter</td></tr> 
                <tr> <td>Free Meals</td></tr> 
                <tr>  <td>Food Bloggers</td></tr> 
                <tr> <td>Uber CHIRP</td></tr> 
                 <tr> <td>Jane Goodall Contest</td></tr> 
                <tr> <td>Win Digi iPhone 6</td></tr> 
                <tr> <td>Feed The Poor</td></tr> 
                <tr> <td>Win Superhero Gifts</td></tr> 
                 <tr> <td>Win an iPad Mini 3</td></tr> 
               
                </tr>
     
            </table>

        </div>
        <div>
            <table>
                <tr>
                    <th id = "left">PetFinder.my</th>
                </tr>
               
                <tr><td>Adopt A Pet</td></tr> 
                <tr> <td>Smartphone Apps</td></tr> 
                <tr>  <td>WAGazine</td></tr> 
                <tr> <td>Discussion Forum</td></tr> 
                 <tr> <td>Medical Fund</td></tr> 
               
                     
                </tr>
     
            </table>
        </div>
       
       
    </div>
  <div id = "lastPara">
      <p>  Copyright © KindMeal.my, 2014 - 2022. All rights reserved.<br>
        This website promotes compassionate, meat-free dining experience. 
        Some food may contain eggs, dairy products or alcohol,
         please view individual listings for details.</p>
  </div>
  
</div>

</body>
</html>


<script>
    
        
    var productdata = [
        {
            discountTop: "-15%",
            productImg: "https://www.kindmeal.my/photos/deal/6/677-4286-l.jpg",
            productName: "Japanese Vegan Feast",
            cafeName: "SUPE Vgan",
            location: "Kuala Lumpur",
            para: "Indulge yourself with creative, delicious and healthy fusion Japanese vegan cuisine at SUPE! Featuring uniquely crafted vegan mea..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg_disabled.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk_disabled.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "15% Off",
            expire: "Expiring Soon",
            expireday: "1 Day",
            Price: "45 MYR",
            category: ["pizza","burger","pasta","salad"],
            quantity:1
            
            
        },
        {
            discountTop: "-10%",
            productImg: "https://www.kindmeal.my/photos/deal/6/681-4353-l.jpg",
            productName: "Contemporary Vegetarian Experience",
            cafeName: "Berjaya Cafe",
            location: "Kuala Lumpur",
            para: "Berjaya Cafe delights you with opulence, style and taste from the best chefs in town. Savor only the best in gastronomic experien..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "10% Off",
            expire: "Expires In",
            expireday: "7 Days",
            Price: "50 MYR",
            category: ["pizza","salad"],
            quantity:1
        },
        {
            discountTop: "-20%",
            productImg: "https://www.kindmeal.my/photos/deal/4/403-1390-l.jpg",
            productName: "Wellness Meal + 10% Off Organic Products",
            cafeName: "Juve Wellness Puchong",
            location: "Petaling Jaya",
            para: "Select from Ala Carte meal items from the menu, served with a cup of Wellness Tea! Featured food menu items include: Juve Four Se..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg_disabled.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk_disabled.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "20% Off",
            expire: "Expires In",
            expireday: "7 Days",
            Price: "55 MYR",
            category: ["pizza","burger"],
            quantity:1
        },
        {
            discountTop: "-10%",
            productImg: "https://www.kindmeal.my/photos/deal/7/708-4923-l.jpg",
            productName: "Natural Dining",
            cafeName: "Camp Forest",
            location: "Ampang",
            para: "Camp Forest presents a pure, natural dining ambience, serving you a healthy, delectable selection of fusion Chinese and Western de..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg_disabled.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "10% Off",
            expire: "Expires In",
            expireday: "7 Days",
            Price: "23.5 MYR",
            category: ["pizza","pasta"],
            quantity:1
        },
        {
            discountTop: "-20%",
            productImg: "https://www.kindmeal.my/photos/deal/5/591-3151-l.jpg",
            productName: "Vegipi's Fusion lndulgence",
            cafeName: "Vegipai Cafe",
            location: "Petaling Jaya",
            para: "Indulge in a healthy and tasty variety of Oriental and Western delicacies, prepared with quality ingredients! Enjoy any items fro..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "20% Off",
            expire: "Expires In",
            expireday: "11 Days",
            Price: "35 MYR",
            category: ["burger","pasta"],
            quantity:1
        },
        {
            discountTop: "-20%",
            productImg: "https://www.kindmeal.my/photos/deal/6/634-3683-l.jpg",
            productName: "Vegan Thai Delights",
            cafeName: "Veggielicious Thai Cuisine",
            location: "Ampang",
            para: "Indulge in a wide array of authentic Thai vegan dishes within a cozy environment! Deliciously crafted to bring you the finest gas..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg_disabled.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk_disabled.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "20% Off",
            expire: "Expires In",
            expireday: "6 Days",
            Price: "49 MYR",
            category: ["pizza","salad"],
            quantity:1
        },
        {
            discountTop: "-20%",
            productImg: "https://www.kindmeal.my/photos/deal/3/383-1189-l.jpg",
            productName: "Dining Bowl Asian Delicacies",
            cafeName: "Dining Bowl",
            location: "Bangsar South",
            para: "Dine in this authentic cozy Chinese environment with any items from the menu, made with fresh and quality ingredients, in an envir..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "20% Off",
            expire: "Expires In",
            expireday: "12 Days",
            Price: "35 MYR",
            category: ["pizza","burger","pasta"],
            quantity:1
        },
        {
            discountTop: "-20%",
            productImg: "https://www.kindmeal.my/photos/deal/6/610-3386-l.jpg",
            productName: "Authentic Asian Experience",
            cafeName: "Cameleon Vegetarian Restaurant",
            location:"Bangsar South",
            para: "Indulge yourself in healthy, authentic Asian cuisines within a traditional dinning environment. Enjoy any items from our ala cart..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg_disabled.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "20% Off",
            expire: "Expiring Soon",
            expireday: "1 Day",
            Price: "41 MYR",
            category: ["pasta","burger","salad"],
            quantity:1
        },
        {
            discountTop: "-15%",
            productImg: "https://www.kindmeal.my/photos/deal/6/617-3503-l.jpg",
            productName: "Earth-Friendly Meals",
            cafeName: "Love Earth Cafe",
            location: "Bangsar",
            para: "Indulge in a wide variety of delicious meat-free cuisines, and contribute to a better Earth and environment! Select from any of o..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg_disabled.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "15% Off",
            expire: "Expiring Soon",
            expireday: "1 Day",
            Price: "34 MYR",
            category: ["burger","pasta"],
            quantity:1
        },
        {
            discountTop: "-20%",
            productImg: "https://www.kindmeal.my/photos/deal/4/457-2109-l.jpg",
            productName: "Flavours Around the World",
            cafeName: "The Black Cat Cafe",
            location: "Bangsar",
            para: "Western and Asian cuisine, all prepared in our humble kitchen with utmost passion and love. On Weekdays, select ANY items from ..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "20% Off",
            expire: "Expiring Soon",
            expireday: "1 Hour",
            Price: "28 MYR",
            category: ["pizza","pasta"],
            quantity:1
        },
        {
            discountTop: "-15%",
            productImg: "https://www.kindmeal.my/photos/deal/6/682-4370-l.jpg",
            productName: "smooth Teas & Cold Brews",
            cafeName: "Fulleaf Tea Store",
            location: "Kuala Lumpur",
            para: "Chill out with our ready-to-drink Cold Brew Teas! Invigorate yourself with our healthy, refreshing selection of Pure and Smooth T..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg_disabled.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "15% Off",
            expire: "Expires In",
            expireday: "10 Days",
            Price: "37 MYR",
            category: ["pizza"],
            quantity:1
        },
        {
            discountTop: "-15%",
            productImg: "https://www.kindmeal.my/photos/deal/6/699-4683-l.jpg",
            productName: "Peranakan Haritage Cuisine",
            cafeName: "Crown Colony Cuisine",
            location: "Ara Damansara",
            para: "Enjoy our signature Peranakan heritage cuisine, prepared with plant-based ingredients of the finest quality, abstaining from all f..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg_disabled.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk_disabled.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "15% Off",
            expire: "Expires In",
            expireday: "5 Days",
            Price: "42 MYR",
            category: ["salad"]
        },
        {
            discountTop: "-20%",
            productImg: "https://www.kindmeal.my/photos/deal/4/467-2796-l.jpg",
            productName: "Churros, Coffee & Meals",
            cafeName: "PCLO Cafe",
            location: "Kuala Lumpur",
            para: "Think of Churros, think of PCLO Cafe! Each batch of eggless Churros is made with passion and from scratch in our kitchen. Which ..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "20% Off",
            expire: "Expires In",
            expireday: "6 Days",
            Price: "47 MYR",
            category: ["pizza","burger"]
        },
        {
            discountTop: "-15%",
            productImg: "https://www.kindmeal.my/photos/deal/6/684-4446-l.jpg",
            productName: "Plant-Based Culinary Experience",
            cafeName: "PC Studio Cafe",
            location: "Ara Damansara",
            para: "We indulge you in a delightful meat-free Western culinary experience within a cozy ambience, while also offering plant-based cooki..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "15% Off",
            expire: "Expires In",
            expireday: "23 Hours",
            Price: "29 MYR",
            category: ["pizza","pasta"]
        },
        {
            discountTop: "-20%",
            productImg: "https://www.kindmeal.my/photos/deal/6/618-3514-l.jpg",
            productName: "Trendy Fusion Delights",
            cafeName: "Vg Seventeen Cafe",
            location: "Ara Damansara",
            para: "Let us pamper you with trendy, healthy and fascinating meals, prepared with fresh and natural ingredients! Enjoy any of our creat..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg_disabled.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "20% Off",
            expire: "Expires In",
            expireday: "1 Day",
            Price: "39 MYR",
            category: ["pizza","burger","pasta","salad"]
        },
        {
            discountTop: "-20%",
            productImg: "https://www.kindmeal.my/photos/deal/6/680-4384-l.jpg",
            productName: "Hearty Comfort Food",
            cafeName: "Su Zhi Yuan Cafe 素之缘餐厅",
            location: "Ampang",
            para: "Su Zhi Yuan Cafe strives to serve you delicious and healthy vegetarian meals within a comfortable dining environment. All our foo..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg_disabled.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "20% Off",
            expire: "Expires In",
            expireday: "23 Hours",
            Price: "55 MYR",
            category: ["pizza","burger"]
        },
        {
            discountTop: "-15%",
            productImg: "https://www.kindmeal.my/photos/deal/7/704-4734-l.jpg",
            productName: "Vegan Ice-Cream lndulgence",
            cafeName: "Negative 12 Degrees",
            location: "Petaling Jaya",
            para: "Indulge in our rich, flavorful selection of vegan ice-creams, crafted with healthy, natural ingredients. Enjoy any ice-creams fro..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg_disabled.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk_disabled.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "15% Off",
            expire: "Expires In",
            expireday: "2 Days",
            Price: "61 MYR",
            category: ["pizza","pasta","salad"]
        },
        {
            discountTop: "-20%",
            productImg: "https://www.kindmeal.my/photos/deal/6/614-3355-l.jpg",
            productName: "Memorable Vegetarian Delights",
            cafeName: "Elyn Vegetarian",
            location: "Ampang",
            para: "As our restaurant's name implies, we bring you memorable vegetarian cuisines that are both a beauty of taste and visual appeal. E..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "20% Off",
            expire: "Expires In",
            expireday: "8 Days",
            Price: "59 MYR",
            category: ["pasta","burger","salad"]
        },
        {
            discountTop: "-20%",
            productImg: "https://www.kindmeal.my/photos/deal/5/574-3020-l.jpg",
            productName: "Mad About Food",
            cafeName: "Medal Mad Cafe",
            location:"Petaling Jaya",
            para: "Enjoy a selection of Western cuisine, signature mocktails and desserts, especially their egg bubble waffle! Enjoy meat-free items..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "20% Off",
            expire: "Expires In",
            expireday: "7 Days",
            Price: "52 MYR",
            category: ["pizza"]
        },
        {
            discountTop: "-15%",
            productImg: "https://www.kindmeal.my/photos/deal/6/671-4245-l.jpg",
            productName: "Authentic Sarawak flavors",
            cafeName: "Er Lou Cafe",
            location: "Petaling Jaya",
            para: "Indulge yourself in Sarawak heritage cuisine, featuring Er Lou's house-rolled smooth noodles with a choice of thick or thin strand..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "15% Off",
            expire: "Expires In",
            expireday: "7 Days",
            Price: "56 MYR",
            category: ["pizza","burger","salad"]
        },
        {
            discountTop: "-30%",
            productImg: "https://www.kindmeal.my/photos/deal/6/666-4145-l.jpg",
            productName: "Authentic Taste of Hong Kong",
            cafeName: "Prince Cuisine",
            location: "Bangsar South",
            para: "Prince Cuisine indulges you with a taste of authentic Hong Kong food within the cozy atmosphere of our restaurant. Prepared with ..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "30% Off",
            expire: "Expires In",
            expireday: "12 Days",
            Price: "63 MYR",
            category: ["pizza","burger","pasta"]
        },
        {
            discountTop: "-15%",
            productImg: "https://www.kindmeal.my/photos/deal/6/670-4180-l.jpg",
            productName: "Authentic Vietnamese Experience",
            cafeName: "Rasa Viet",
            location: "Kuala Lumpur",
            para: "Indulge in a truly authentic Vietnamese experience with delicious recipes, beautiful furnishings, lush greens and fresh flowers. ..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk_disabled.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "15% Off",
            expire: "Expires In",
            expireday: "22 Hours",
            Price: "50 MYR",
            category: ["pasta","burger"]
        },
        {
            discountTop: "-10%",
            productImg: "https://www.kindmeal.my/photos/deal/6/698-4639-l.jpg",
            productName: "Nutritious Meets Delicious",
            cafeName: "Wise Crafters",
            location: "Bangsar South",
            para: "Wise Crafters offers freshly-prepared meals, developed by a team of chefs and nutritionists. Let us invigorate your body and mind..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg_disabled.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk_disabled.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "10% Off",
            expire: "Expires In",
            expireday: "22 Hours",
            Price: "57 MYR",
            category: ["pizza","burger","pasta","salad"]
        },
        {
            discountTop: "-20%",
            productImg: "https://www.kindmeal.my/photos/deal/6/642-3775-l.jpg",
            productName: "Healthy,Sustainable Meals",
            cafeName: "Lohas Vegetarian Bistro",
            location: "Kuala Lumpur",
            para: "Experience healthy, sustainable living with our delicious and affordable meat-free meals. Select any from our menu: BENTO SET Se..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "20% Off",
            expire: "Expires In",
            expireday: "5 Days",
            Price: "36 MYR",
            category: ["pizza","burger","pasta","salad"]
        },
        {
            discountTop: "-20%",
            productImg: "https://www.kindmeal.my/photos/deal/6/633-3874-l.jpg",
            productName: "Lovely fusion Meals",
            cafeName: "Love Veggie",
            location: "Ampang",
            para: "Enjoy a cozy dining experience where we pamper you with a variety of healthy, exquisite and natural foods. Select from any of our..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg_disabled.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "20% Off",
            expire: "Expires In",
            expireday: "22 Hours",
            Price: "42 MYR",
            category: ["pizza"]
        },
        {
            discountTop: "-15%",
            productImg: "https://www.kindmeal.my/photos/deal/6/679-4332-l.jpg",
            productName: "Garden Comfort Food",
            cafeName: "Garden Vegetarian Cafe",
            location: "Ara Damansara",
            para: "Relax with your favorite Asian & Western comfort food, crafted with quality ingredients and a creative touch. Enjoy discount on a..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "15% Off",
            expire: "Expires In",
            expireday: "7 Days",
            Price: "29 MYR",
            category: ["pizza","salad"]
        },
        {
            discountTop: "-20%",
            productImg: "https://www.kindmeal.my/photos/deal/4/469-1822-l.jpg",
            productName: "Healthy Personal Salad",
            cafeName: "Salad Atelier",
            location: "Ampang",
            para: "Enjoy a crispy, crunchy adult-sized salad prepared with fresh greens, fruits and healthy ingredients! Choose from a base, 6 meat-..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg_disabled.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk_disabled.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "RM15.20",
            expire: "Expires In",
            expireday: "13 Days",
            Price: "21 MYR",
            category: ["pizza","burger"]
        },
        {
            discountTop: "-15%",
            productImg: "https://www.kindmeal.my/photos/deal/4/424-1404-l.jpg",
            productName: "Yellow Brick Road & The Wicked Pancake Parlour",
            cafeName: "Yellow Brick Road",
            location: "Ara Damansara",
            para: "Sugar, Spice and everything nice! Indulge in these decadent delicacies in a cosy yellow and dreamy environment. Feel free to sel..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "15% Off",
            expire: "Expires In",
            expireday: "5 Days",
            Price: "55 MYR",
            category: ["salad"]
        },
        {
            discountTop: "-20%",
            productImg: "https://www.kindmeal.my/photos/deal/5/579-4524-l.jpg",
            productName: "Lush Comfort Food",
            cafeName: "Lush Cafe",
            location: "Petaling Jaya",
            para: "Serving deliciously creative comfort food while you relax in our cozy environment. Select any meat-free items from our menu, incl..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "20% Off",
            expire: "Expires In",
            expireday: "4 Days",
            Price: "58 MYR",
            category: ["burger","pasta","salad"]
        },
        {
            discountTop: "-20%",
            productImg: "https://www.kindmeal.my/photos/deal/6/676-4265-l.jpg",
            productName: "Asian Fusion Sensation",
            cafeName: "Friendster Hub",
            location: "Petaling Jaya",
            para: "Indulge in our Modern Asian Fusion meals, prepared with fresh, quality ingredients. We promise to delight your taste, smell and s..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk_disabled.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "20% Off",
            expire: "Expires In",
            expireday: "7 Days",
            Price: "60 MYR",
            category: ["burger","pasta"]
        },
        {
            discountTop: "-15%",
            productImg: "https://www.kindmeal.my/photos/deal/6/677-4286-l.jpg",
            productName: "Japanese Vegan Feast",
            cafeName: "SUPE Vgan",
            location: "Kuala Lumpur",
            para: "Indulge yourself with creative, delicious and healthy fusion Japanese vegan cuisine at SUPE! Featuring uniquely crafted vegan mea..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg_disabled.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk_disabled.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "15% Off",
            expire: "Expiring Soon",
            expireday: "1 Day",
            Price: "45 MYR",
            category: ["pizza","burger","pasta","salad"]
            
            
        },
        {
            discountTop: "-10%",
            productImg: "https://www.kindmeal.my/photos/deal/6/681-4353-l.jpg",
            productName: "Contemporary Vegetarian Experience",
            cafeName: "Berjaya Cafe",
            location: "Kuala Lumpur",
            para: "Berjaya Cafe delights you with opulence, style and taste from the best chefs in town. Savor only the best in gastronomic experien..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "10% Off",
            expire: "Expires In",
            expireday: "7 Days",
            Price: "50 MYR",
            category: ["pizza","salad"]
        },
        {
            discountTop: "-20%",
            productImg: "https://www.kindmeal.my/photos/deal/4/403-1390-l.jpg",
            productName: "Wellness Meal + 10% Off Organic Products",
            cafeName: "Juve Wellness Puchong",
            location: "Petaling Jaya",
            para: "Select from Ala Carte meal items from the menu, served with a cup of Wellness Tea! Featured food menu items include: Juve Four Se..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg_disabled.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk_disabled.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "20% Off",
            expire: "Expires In",
            expireday: "7 Days",
            Price: "55 MYR",
            category: ["pizza","burger"]
        },
        {
            discountTop: "-10%",
            productImg: "https://www.kindmeal.my/photos/deal/7/708-4923-l.jpg",
            productName: "Natural Dining",
            cafeName: "Camp Forest",
            location: "Ampang",
            para: "Camp Forest presents a pure, natural dining ambience, serving you a healthy, delectable selection of fusion Chinese and Western de..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg_disabled.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "10% Off",
            expire: "Expires In",
            expireday: "7 Days",
            Price: "23.5 MYR",
            category: ["pizza","pasta"]
        },
        {
            discountTop: "-20%",
            productImg: "https://www.kindmeal.my/photos/deal/5/591-3151-l.jpg",
            productName: "Vegipi's Fusion lndulgence",
            cafeName: "Vegipai Cafe",
            location: "Petaling Jaya",
            para: "Indulge in a healthy and tasty variety of Oriental and Western delicacies, prepared with quality ingredients! Enjoy any items fro..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "20% Off",
            expire: "Expires In",
            expireday: "11 Days",
            Price: "35 MYR",
            category: ["burger","pasta"]
        },
        {
            discountTop: "-20%",
            productImg: "https://www.kindmeal.my/photos/deal/6/634-3683-l.jpg",
            productName: "Vegan Thai Delights",
            cafeName: "Veggielicious Thai Cuisine",
            location: "Ampang",
            para: "Indulge in a wide array of authentic Thai vegan dishes within a cozy environment! Deliciously crafted to bring you the finest gas..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg_disabled.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk_disabled.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "20% Off",
            expire: "Expires In",
            expireday: "6 Days",
            Price: "49 MYR",
            category: ["pizza","salad"]
        },
        {
            discountTop: "-20%",
            productImg: "https://www.kindmeal.my/photos/deal/3/383-1189-l.jpg",
            productName: "Dining Bowl Asian Delicacies",
            cafeName: "Dining Bowl",
            location: "Bangsar South",
            para: "Dine in this authentic cozy Chinese environment with any items from the menu, made with fresh and quality ingredients, in an envir..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "20% Off",
            expire: "Expires In",
            expireday: "12 Days",
            Price: "35 MYR",
            category: ["pizza","burger","pasta"]
        },
        {
            discountTop: "-20%",
            productImg: "https://www.kindmeal.my/photos/deal/6/610-3386-l.jpg",
            productName: "Authentic Asian Experience",
            cafeName: "Cameleon Vegetarian Restaurant",
            location:"Bangsar South",
            para: "Indulge yourself in healthy, authentic Asian cuisines within a traditional dinning environment. Enjoy any items from our ala cart..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg_disabled.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "20% Off",
            expire: "Expiring Soon",
            expireday: "1 Day",
            Price: "41 MYR",
            category: ["pasta","burger","salad"]
        },
        {
            discountTop: "-15%",
            productImg: "https://www.kindmeal.my/photos/deal/6/617-3503-l.jpg",
            productName: "Earth-Friendly Meals",
            cafeName: "Love Earth Cafe",
            location: "Bangsar",
            para: "Indulge in a wide variety of delicious meat-free cuisines, and contribute to a better Earth and environment! Select from any of o..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg_disabled.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "15% Off",
            expire: "Expiring Soon",
            expireday: "1 Day",
            Price: "34 MYR",
            category: ["burger","pasta"]
        },
        {
            discountTop: "-20%",
            productImg: "https://www.kindmeal.my/photos/deal/4/457-2109-l.jpg",
            productName: "Flavours Around the World",
            cafeName: "The Black Cat Cafe",
            location: "Bangsar",
            para: "Western and Asian cuisine, all prepared in our humble kitchen with utmost passion and love. On Weekdays, select ANY items from ..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "20% Off",
            expire: "Expiring Soon",
            expireday: "1 Hour",
            Price: "28 MYR",
            category: ["pizza","pasta"]
        },
        {
            discountTop: "-15%",
            productImg: "https://www.kindmeal.my/photos/deal/6/682-4370-l.jpg",
            productName: "smooth Teas & Cold Brews",
            cafeName: "Fulleaf Tea Store",
            location: "Kuala Lumpur",
            para: "Chill out with our ready-to-drink Cold Brew Teas! Invigorate yourself with our healthy, refreshing selection of Pure and Smooth T..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg_disabled.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "15% Off",
            expire: "Expires In",
            expireday: "10 Days",
            Price: "37 MYR",
            category: ["pizza"]
        },
        {
            discountTop: "-15%",
            productImg: "https://www.kindmeal.my/photos/deal/6/699-4683-l.jpg",
            productName: "Peranakan Haritage Cuisine",
            cafeName: "Crown Colony Cuisine",
            location: "Ara Damansara",
            para: "Enjoy our signature Peranakan heritage cuisine, prepared with plant-based ingredients of the finest quality, abstaining from all f..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg_disabled.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk_disabled.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "15% Off",
            expire: "Expires In",
            expireday: "5 Days",
            Price: "42 MYR",
            category: ["salad"]
        },
        {
            discountTop: "-20%",
            productImg: "https://www.kindmeal.my/photos/deal/4/467-2796-l.jpg",
            productName: "Churros, Coffee & Meals",
            cafeName: "PCLO Cafe",
            location: "Kuala Lumpur",
            para: "Think of Churros, think of PCLO Cafe! Each batch of eggless Churros is made with passion and from scratch in our kitchen. Which ..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "20% Off",
            expire: "Expires In",
            expireday: "6 Days",
            Price: "47 MYR",
            category: ["pizza","burger"]
        },
        {
            discountTop: "-15%",
            productImg: "https://www.kindmeal.my/photos/deal/6/684-4446-l.jpg",
            productName: "Plant-Based Culinary Experience",
            cafeName: "PC Studio Cafe",
            location: "Ara Damansara",
            para: "We indulge you in a delightful meat-free Western culinary experience within a cozy ambience, while also offering plant-based cooki..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "15% Off",
            expire: "Expires In",
            expireday: "23 Hours",
            Price: "29 MYR",
            category: ["pizza","pasta"]
        },
        {
            discountTop: "-20%",
            productImg: "https://www.kindmeal.my/photos/deal/6/618-3514-l.jpg",
            productName: "Trendy Fusion Delights",
            cafeName: "Vg Seventeen Cafe",
            location: "Ara Damansara",
            para: "Let us pamper you with trendy, healthy and fascinating meals, prepared with fresh and natural ingredients! Enjoy any of our creat..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg_disabled.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "20% Off",
            expire: "Expires In",
            expireday: "1 Day",
            Price: "39 MYR",
            category: ["pizza","burger","pasta","salad"]
        },
        {
            discountTop: "-20%",
            productImg: "https://www.kindmeal.my/photos/deal/6/680-4384-l.jpg",
            productName: "Hearty Comfort Food",
            cafeName: "Su Zhi Yuan Cafe 素之缘餐厅",
            location: "Ampang",
            para: "Su Zhi Yuan Cafe strives to serve you delicious and healthy vegetarian meals within a comfortable dining environment. All our foo..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg_disabled.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "20% Off",
            expire: "Expires In",
            expireday: "23 Hours",
            Price: "55 MYR",
            category: ["pizza","burger"]
        },
        {
            discountTop: "-15%",
            productImg: "https://www.kindmeal.my/photos/deal/7/704-4734-l.jpg",
            productName: "Vegan Ice-Cream lndulgence",
            cafeName: "Negative 12 Degrees",
            location: "Petaling Jaya",
            para: "Indulge in our rich, flavorful selection of vegan ice-creams, crafted with healthy, natural ingredients. Enjoy any ice-creams fro..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg_disabled.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk_disabled.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "15% Off",
            expire: "Expires In",
            expireday: "2 Days",
            Price: "61 MYR",
            category: ["pizza","pasta","salad"]
        },
        {
            discountTop: "-20%",
            productImg: "https://www.kindmeal.my/photos/deal/6/614-3355-l.jpg",
            productName: "Memorable Vegetarian Delights",
            cafeName: "Elyn Vegetarian",
            location: "Ampang",
            para: "As our restaurant's name implies, we bring you memorable vegetarian cuisines that are both a beauty of taste and visual appeal. E..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "20% Off",
            expire: "Expires In",
            expireday: "8 Days",
            Price: "59 MYR",
            category: ["pasta","burger","salad"]
        },
        {
            discountTop: "-20%",
            productImg: "https://www.kindmeal.my/photos/deal/5/574-3020-l.jpg",
            productName: "Mad About Food",
            cafeName: "Medal Mad Cafe",
            location:"Petaling Jaya",
            para: "Enjoy a selection of Western cuisine, signature mocktails and desserts, especially their egg bubble waffle! Enjoy meat-free items..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "20% Off",
            expire: "Expires In",
            expireday: "7 Days",
            Price: "52 MYR",
            category: ["pizza"]
        },
        {
            discountTop: "-15%",
            productImg: "https://www.kindmeal.my/photos/deal/6/671-4245-l.jpg",
            productName: "Authentic Sarawak flavors",
            cafeName: "Er Lou Cafe",
            location: "Petaling Jaya",
            para: "Indulge yourself in Sarawak heritage cuisine, featuring Er Lou's house-rolled smooth noodles with a choice of thick or thin strand..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "15% Off",
            expire: "Expires In",
            expireday: "7 Days",
            Price: "56 MYR",
            category: ["pizza","burger","salad"]
        },
        {
            discountTop: "-30%",
            productImg: "https://www.kindmeal.my/photos/deal/6/666-4145-l.jpg",
            productName: "Authentic Taste of Hong Kong",
            cafeName: "Prince Cuisine",
            location: "Bangsar South",
            para: "Prince Cuisine indulges you with a taste of authentic Hong Kong food within the cozy atmosphere of our restaurant. Prepared with ..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "30% Off",
            expire: "Expires In",
            expireday: "12 Days",
            Price: "63 MYR",
            category: ["pizza","burger","pasta"]
        },
        {
            discountTop: "-15%",
            productImg: "https://www.kindmeal.my/photos/deal/6/670-4180-l.jpg",
            productName: "Authentic Vietnamese Experience",
            cafeName: "Rasa Viet",
            location: "Kuala Lumpur",
            para: "Indulge in a truly authentic Vietnamese experience with delicious recipes, beautiful furnishings, lush greens and fresh flowers. ..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk_disabled.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "15% Off",
            expire: "Expires In",
            expireday: "22 Hours",
            Price: "50 MYR",
            category: ["pasta","burger"]
        },
        {
            discountTop: "-10%",
            productImg: "https://www.kindmeal.my/photos/deal/6/698-4639-l.jpg",
            productName: "Nutritious Meets Delicious",
            cafeName: "Wise Crafters",
            location: "Bangsar South",
            para: "Wise Crafters offers freshly-prepared meals, developed by a team of chefs and nutritionists. Let us invigorate your body and mind..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg_disabled.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk_disabled.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "10% Off",
            expire: "Expires In",
            expireday: "22 Hours",
            Price: "57 MYR",
            category: ["pizza","burger","pasta","salad"]
        },
        {
            discountTop: "-20%",
            productImg: "https://www.kindmeal.my/photos/deal/6/642-3775-l.jpg",
            productName: "Healthy,Sustainable Meals",
            cafeName: "Lohas Vegetarian Bistro",
            location: "Kuala Lumpur",
            para: "Experience healthy, sustainable living with our delicious and affordable meat-free meals. Select any from our menu: BENTO SET Se..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "20% Off",
            expire: "Expires In",
            expireday: "5 Days",
            Price: "36 MYR",
            category: ["pizza","burger","pasta","salad"]
        },
        {
            discountTop: "-20%",
            productImg: "https://www.kindmeal.my/photos/deal/6/633-3874-l.jpg",
            productName: "Lovely fusion Meals",
            cafeName: "Love Veggie",
            location: "Ampang",
            para: "Enjoy a cozy dining experience where we pamper you with a variety of healthy, exquisite and natural foods. Select from any of our..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg_disabled.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "20% Off",
            expire: "Expires In",
            expireday: "22 Hours",
            Price: "42 MYR",
            category: ["pizza"]
        },
        {
            discountTop: "-15%",
            productImg: "https://www.kindmeal.my/photos/deal/6/679-4332-l.jpg",
            productName: "Garden Comfort Food",
            cafeName: "Garden Vegetarian Cafe",
            location: "Ara Damansara",
            para: "Relax with your favorite Asian & Western comfort food, crafted with quality ingredients and a creative touch. Enjoy discount on a..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "15% Off",
            expire: "Expires In",
            expireday: "7 Days",
            Price: "29 MYR",
            category: ["pizza","salad"]
        },
        {
            discountTop: "-20%",
            productImg: "https://www.kindmeal.my/photos/deal/4/469-1822-l.jpg",
            productName: "Healthy Personal Salad",
            cafeName: "Salad Atelier",
            location: "Ampang",
            para: "Enjoy a crispy, crunchy adult-sized salad prepared with fresh greens, fruits and healthy ingredients! Choose from a base, 6 meat-..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg_disabled.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk_disabled.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "RM15.20",
            expire: "Expires In",
            expireday: "13 Days",
            Price: "21 MYR",
            category: ["pizza","burger"]
        },
        {
            discountTop: "-15%",
            productImg: "https://www.kindmeal.my/photos/deal/4/424-1404-l.jpg",
            productName: "Yellow Brick Road & The Wicked Pancake Parlour",
            cafeName: "Yellow Brick Road",
            location: "Ara Damansara",
            para: "Sugar, Spice and everything nice! Indulge in these decadent delicacies in a cosy yellow and dreamy environment. Feel free to sel..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "15% Off",
            expire: "Expires In",
            expireday: "5 Days",
            Price: "55 MYR",
            category: ["salad"]
        },
        {
            discountTop: "-20%",
            productImg: "https://www.kindmeal.my/photos/deal/5/579-4524-l.jpg",
            productName: "Lush Comfort Food",
            cafeName: "Lush Cafe",
            location: "Petaling Jaya",
            para: "Serving deliciously creative comfort food while you relax in our cozy environment. Select any meat-free items from our menu, incl..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "20% Off",
            expire: "Expires In",
            expireday: "4 Days",
            Price: "58 MYR",
            category: ["burger","pasta","salad"]
        },
        {
            discountTop: "-20%",
            productImg: "https://www.kindmeal.my/photos/deal/6/676-4265-l.jpg",
            productName: "Asian Fusion Sensation",
            cafeName: "Friendster Hub",
            location: "Petaling Jaya",
            para: "Indulge in our Modern Asian Fusion meals, prepared with fresh, quality ingredients. We promise to delight your taste, smell and s..",
            coupon: "Add to Cart",
            ageImg: "https://www.kindmeal.my/images/icon_egg.png",
            dairyImg: "https://www.kindmeal.my/images/icon_milk_disabled.png",
            alcholImg: "https://www.kindmeal.my/images/icon_alcohol_disabled.png",
            discount: "KindMeal Discount",
            discountpercent: "20% Off",
            expire: "Expires In",
            expireday: "7 Days",
            Price: "60 MYR",
            category: ["burger","pasta"]
        }
       
    ]
        
       var bannerimages=["https://www.kindmeal.my/images/banner_directory.jpg", 
                         "https://www.kindmeal.my/images/ads/banner_janegoodall_message.jpg",
                        
                    "https://www.kindmeal.my/images/ads/banner_ekoeko-1100x280.jpg",
                "https://www.kindmeal.my/images/banner_recipe.jpg",
            ] 
      
       var cartarray=JSON.parse(localStorage.getItem("cartdata"))||[]     

      var image=document.querySelector("#bannerimage")
      
      window.onload=function()
      {
          var random=Math.floor(Math.random()*bannerimages.length)
          image.src=bannerimages[random]
      }

      var start=0;
      var end=10;

     display(productdata.slice(start,end))
     
     
     function display(mealdealsdata)
     {
        
        document.querySelector(".container").innerText=""
       mealdealsdata.forEach(function(elem)
       {
        
        var box=document.createElement("div")
        

        var imagebox=document.createElement("div")
        imagebox.setAttribute("class","imagebox")

        var productImg=document.createElement("img")
        productImg.setAttribute("src",elem.productImg)
        productImg.setAttribute("class","productImg")

        var discounttop=document.createElement("div")
        discounttop.innerText=elem.discountTop
        discounttop.setAttribute("class","discounttop")

        var productname=document.createElement("div")
        productname.innerText=elem.productName
        productname.setAttribute("class","productname")

        imagebox.append(productImg,productname, discounttop)

        var databox=document.createElement("div")
        databox.setAttribute("class","databox")

        var cafeName=document.createElement("h3")
        cafeName.innerText=elem.cafeName
        cafeName.style.display="inline-block"
        cafeName.setAttribute("class","cafename")
       

        var location=document.createElement("p")
        location.innerText=elem.location
        location.style.display="inline-block"
       

        var para=document.createElement("p")
        para.innerText=elem.para
        para.style.marginTop="10px"

        var pricebox=document.createElement("div")
        pricebox.setAttribute("class","pricebox")

        var btn=document.createElement("button")
        btn.innerText="Add to Cart"
        btn.setAttribute("class","btn")
        btn.addEventListener("click",function()
        {
            addtocart(elem)
        })

        var price=document.createElement("h2")
        price.innerText=elem.Price

        pricebox.append(btn,price)
        

        databox.append(cafeName,location,para,pricebox)

        var discountbox=document.createElement("div")
        discountbox.setAttribute("class","discountbox")

        var box1=document.createElement("div")

        var ageImg=document.createElement("img")
        ageImg.setAttribute("src",elem.ageImg)

        var dairyImg=document.createElement("img")
        dairyImg.setAttribute("src",elem.dairyImg)

        var alcholImg=document.createElement("img")
        alcholImg.setAttribute("src",elem.alcholImg)

        box1.append(ageImg,dairyImg,alcholImg)

        var box2=document.createElement("div")

        var discount=document.createElement("h4")
        discount.innerText=elem.discount
        var discountpercent=document.createElement("h2")
        discountpercent.style.color="red"
        discountpercent.innerText=elem.discountpercent

        box2.append(discount,discountpercent)

        var box3=document.createElement("div")
        
        var expire=document.createElement("h4")
        expire.innerText=elem.expire
        var expireday=document.createElement("h2")
        expireday.setAttribute("class","expireday")
        expireday.innerText=elem.expireday

        textcolor(elem)

        function textcolor(elem)
       {
           var day=elem.expireday.slice(0,2);
           
         if(day<=4)
         {
            expireday.style.color="#ff7917" 
            
         }
         else
         {
            expireday.style.color="gray"
            
         }
       }

       
        box3.append(expire,expireday)
        
        discountbox.append(box1,box2,box3)

        box.append(imagebox,databox,discountbox)
        document.querySelector(".container").append(box)
       })
           
     }
     
     
     pagenation(productdata)
      
    
     
     function pagenation(mealdealsdata)
     {
         var pagenumbers=0;
         document.querySelector(".pagenation").innerText=""
         
         var items=mealdealsdata.length
         var pagelength=10;
         console.log("call")
         var pagenumbers=Math.ceil(items/pagelength)
        
       

         var previous=document.createElement("div")
         previous.innerText="Previous"
         previous.setAttribute("class","previous")
        
         
         var pagesbox=document.querySelector(".pagenation").append(previous)
        
        
        
         for(var i=1;i<=pagenumbers;i++)
         {
             var page=document.createElement("div")
             page.innerText=i;
             page.setAttribute("class","pages")
             document.querySelector(".pagenation").append(page)
         }
         
         var next=document.createElement("div")
         next.innerText="Next"
         next.setAttribute("class","next")
        
         document.querySelector(".pagenation").append(next)
         
         document.querySelector(".pagenation").addEventListener("click",function()
         {
            // console.log(pagenumbers)
            pages(pagenumbers,pagelength,mealdealsdata)
            
             
         });
        

     }

     
     function pages(totalpages,pagelength,mealdealsdata)
     {
        
         event.preventDefault()
         
         
         var lastpage=(totalpages-1)*10;
         console.log(lastpage)
        //  console.log(start,end)
         var pagenumber=event.target.innerText
        //  console.log(pagenumber)
        
       
          if(pagenumber=="Previous")
          {
               start=start-10;
                end=end-10;
                if(start<0)
                {
                    start=0
                    end=10;
                }
             
              
          }
          else if(pagenumber=="Next")
          {
              if(start==lastpage)
              {
                  start=start
                  end=end
              }
              else{
            
             
                start=start+10
               end=end+10
              }
             
               
              
          }
          else
          {
            start=((Number(pagenumber)-1)*pagelength)
            
       
            end=start+pagelength;
          }
        
          
          
         pagearray=mealdealsdata.slice(start,end)
         
         
         display(pagearray)
        
        
     }

  var form=document.querySelector("form")
  form.addEventListener("submit",sortingfun)
  
  function sortingfun()
  {
      event.preventDefault()
      var placename=form.search.value;
      var category=form.category.value;
      var location=form.location.value;
      
   
      var newarray=productdata.filter(filterfun)

      function filterfun(elem)
      {
           if(placename=="" && category=="all" && location=="all")
           {
              return 1; 
           }
           else if(placename=="" && category=="all" && location==elem.location)
           {
               
               return 1;
           }
           else if(placename==""  && location=="all")
           {
            for(var i=0;i<elem.category.length;i++)
               {
                   if(elem.category[i]==category)
                   {
                       return 1;
                   }
               }
           }
           else if(placename==""  && location==elem.location)
           {
            for(var i=0;i<elem.category.length;i++)
               {
                   if(elem.category[i]==category)
                   {
                       return 1;
                   }
               }
           }
           else if( placename.toLowerCase()==elem.cafeName.toLowerCase() && category=="all" && location==elem.location)
           {
               return 1;
           }
           else if(placename.toLowerCase()==elem.cafeName.toLowerCase() && category=="all" && location=="all")
           {
               return 1;
           }
           else if( placename.toLowerCase()==elem.cafeName.toLowerCase() && location==elem.location)
           {
               for(var i=0;i<elem.category.length;i++)
               {
                   if(elem.category[i]==category)
                   {
                       return 1;
                   }
               }
           }
           else if( placename.toLowerCase()==elem.cafeName.toLowerCase() && location=="all")
           {
               for(var i=0;i<elem.category.length;i++)
               {
                   if(elem.category[i]==category)
                   {
                       return 1;
                   }
               }
           }
           else
           {
               return 0;
           }

      }
      //console.log("ok")
     
     console.log(newarray)
     pagenation(newarray)
     display(newarray.slice(start,end))



  }

  function addtocart(elem)
  {
    alert("Item added Successfully") 
   cartarray.push(elem)
   localStorage.setItem("cartdata",JSON.stringify(cartarray))
  }

     
        

</script>

   <script>
   var loginData = JSON.parse(localStorage.getItem("login"));
   var userdata= JSON.parse(localStorage.getItem("userData"));
   var name = userdata.userName;
   console.log(name)
  var user = document.querySelector("#entry");
 
  
  if(loginData != null){
    
  user.innerHTML = `<div id = "lastflex"><div> <a  href="cart.html"><p2><img id = "dimag" src="https://www.kindmeal.my/images/icon_notice.png " alt=""> </p2></a> <p2>${name} ▼</p2>  <div></div>`
  

      
       }

</script>