<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>  Restaurants Signup Page</title>
    <link rel="stylesheet" href="./css/signup.css" />
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/navbar.css">
  </head>
  <body>

    <div class="header">
      <div id="logo"><img src="https://www.kindmeal.my/images/logo-kindmeal.png"></div>
      <div id="sm">
       <a href="https://www.kindmeal.my/widget.htm" target="_blank"><img src="https://www.kindmeal.my/images/follow_blog_grey.png"></a>  
       <a href="https://www.facebook.com/KindMeal.my" target="_blank" ><img src="https://www.kindmeal.my/images/follow_facebook_grey.png"></a>   
       <a href="https://twitter.com/KindMeal" target="_blank"> <img src="https://www.kindmeal.my/images/follow_twitter_grey.png"></a>
      </div>
      <div id="entry">
       <a href="login.html" target="_blank" ><p2>Login</p2></a>   
       <a href="https://www.facebook.com/" target="_blank" ><p2>Facebook</p2></a>  
       <a href="#3"><p2>Email</p2></a>  
       <a href="signup.html"><p2> | Sign Up</p2></a>  

      </div>
  </div>

  <div id = "navbigcon">
    <div id = "navcon">
      <div><a href = "index.html">Home</a></div>
      <div><a href="mealdeal.html">Meal Deals</a></div>
      <div><a href="#">KindMoments</a></div>
      <div><a href="#">Hot Picks</a></div>
      <div><a href="#">Recipes</a></div>
      <div><a href="map.html">Directory</a></div>
      <div><a href="#">Articles</a></div>
      <div><a href="help.html">Help</a></div>
    </div>
  </div>


   <div id="container">
      <div id="left_box">
        <div class="leftbox_innerbox">
          <img src="https://www.kindmeal.my/images/join_normal.png " alt="" />
          <p><a href="signup.html"> Food Lover Sign Up </a></p>
        </div>

        <div class="leftbox_innerbox">
          <img src=" https://www.kindmeal.my/images/join_shop.png " alt="" />
          <p><a href="rsignup.html"> Restaurants Sign Up </a></p>
        </div>

        <div class="box_3">
          <h2>Why KindMeal?</h2>
          <ul>
            <li>Exclusive meat-free deals</li>
            <li>Share yummy food moments</li>
            <li>Meet friendly food lovers</li>
            <li>Discover cool restaurants</li>
            <li>Email updates on tasty deals</li>
            <li>Instant coupons &amp; dining</li>
            <li>No upfront payment, booking or printing</li>
          </ul>
          <p>More about KindMeal»</p>
        </div>
      </div>

      <div id="right_box">
        <div id="info">
          <h1> Restaurant / Shop Owner? Sign Up Now.</h1>
          

          <p>
            Improve your business, build brand loyalty, and save precious animal lives! Join KindMeal now <br> to
             enjoy the following features:
          </p>
          <br/>

          <ul class="ultag" >
             <li> Effectively reach over 200,000 consumers</li>
            <li>Feature your shop across premium partner platforms &amp; media channels</li>
            <li>Offer coupons &amp; deals to attract new customers</li>
            <li>Showcase your delicious meat-free meals</li>
            <li>Interact with our community of food lovers</li>
            <li>Get your exclusive Shop Page — <span style="color: red;"><font ><i>https://KindMeal.my/YourShopName</i></font></span> </li>
            </ul>
            <br>
            
            
            <p style="font-size: 15px;">
                 To support our welfare causes, we offer simple, affordable <a href="https://www.kindmeal.my/member/merchant.php?action=upgrade "> Premium  Plans</a> 
            on a monthly <br> subscription basis, starting from RM 99 only. No deal commissions, 
            no hidden fees. Premium <br> Plan details are available upon signing up.
          </p>
          <br>
          <br>
          


           <div id="owner"> 
            <h2>Personal Profile </h2>  
            <p>First, we setup your personal profile, then proceed to configure your shop promotions.</p>    

        </div>
        </div>

        <div id="signup_part" > 
          <form>
         
              <div id="name">
                      
                 <h3 class="name">Your Name</h3>
  
                 <label class="firstLabel">First Name</label><br>
                 <input type="text" id="firstName" required >
  
  
                 <label class="lastLabel">Last Name</label><br>
                  <input type="text" id="lastName" required>
                </div>

          <div id="name">
            <h3 class="name"> Email </h3>
             <input type="text" id="email" required >
            </div>

            <div id="name">
             <h3 class="name" >Re-Enter Email: </h3>
             <input type="text" id="re_email" required >
            </div>

            <div id="name">
             <h3 class="name" >Password</h3>
             <input type="password"  id="password" required minlength="8" required>
            </div>

            <div id="name">
             <h3 class="name" >Username</h3>
             <input type="text" id="username" required>
            </div> 

            <div id="name">
             <h3 class="name">Birth-Date</h3>
             <input id="date"  required type="date">
            </div>

          
            <div id="name">
         <h3 class="name">Country</h3>
             <select name="country" id="country" required>
          <option  selected="selected">Your Country </option>
          <option value="India">India</option>
          <option value="Pakistan">Pakistan</option> 
          <option value="Nepal">Nepal</option>
           </select>
         </div>

         <div id="name">
           <h3 class="name">State</h3>
           <select name="state" id="state"required>
              <option  selected="selected">Select State</option>
              <option value="Andhra Pradesh">Andhra Pradesh</option>
              <option value="Odisha">Odisha</option> 
              <option value="Bihar">Bihar</option>
              <option value="Madhya Pradesh">Madhya Pradesh</option>
              <option value="Uttar Pradesh">Uttar Pradesh</option>
              <option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chandigarh">Chandigarh</option>
<option value="Chhattisgarh">Chhattisgarh</option>
<option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
<option value="Daman and Diu">Daman and Diu</option>
<option value="Delhi">Delhi</option>
<option value="Lakshadweep">Lakshadweep</option>
<option value="Puducherry">Puducherry</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana</option>
<option value="Himachal Pradesh">Himachal Pradesh</option>
<option value="Jammu and Kashmir">Jammu and Kashmir</option>
<option value="Jharkhand">Jharkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="Odisha">Odisha</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Telangana">Telangana</option>
<option value="Tripura">Tripura</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="Uttarakhand">Uttarakhand</option>
<option value="West Bengal">West Bengal</option>
               </select>
            </div>  

               <div id="name">
               <h3 class="name">Gender</h3>

               <div id="radio">
              <input type="radio" id="male" name="fav_language" value="male">         
              <label  for="html">MALE</label>

              <input type="radio" id="female" name="fav_language" value="female">
             <label   for="css">FEMALE</label>
            </div>
             </div>
                  <div id="name"> 
                       <label>
                     <input type="checkbox" checked="checked" id="checkbox" required > I agree to KindMeal.my's <span style="color: red">Terms & Conditions</span>
                    </label>
                    </div>


                    <input id="button"  type="submit" value="Set Up My Shop & Deals »">

                </form>

         
       </div>

      </div>
    </div>

    </div>

    <div id = "lastImg">
      <img src = "https://www.kindmeal.my/images/banner_whykindmeal.png">
      <link rel = "stylesheet" href="footer.css">
  </div>
  <div id = "table_container">
      <div id = "card">
          <div>
              <table>
                  <tr>
                      <th id = "left">General</th>
                  </tr> 
                  <tr><td>Home</td></tr> 
                  <tr> <td>Sign Up</td></tr> 
                  <tr>  <td>Businesses / Restaurateurs</td></tr> 
                  <tr> <td>Advertising</td></tr> 
                   <tr> <td>About KindMeal.my</td></tr> 
                  <tr> <td>Help & FAQ</td></tr> 
                  <tr> <td>Terms & Conditions</td></tr> 
                  <tr> <td>Inspiring Partners</td></tr> 
                   <tr> <td>Lifestyle Ambassadors</td></tr> 
                  <tr> <td>Jobs & Careers</td></tr> 
                  <tr> <td>Contact Us</td></tr> 
                       
                  </tr>
       
              </table>
          </div>
          <div>
              <table>
                  <tr>
                      <th id = "left">Features</th>
                  </tr>
                 
                  <tr><td>Meat-Free Deals</td></tr> 
                  <tr> <td>Tasty Menus</td></tr> 
                  <tr>  <td>Kind Moments</td></tr> 
                  <tr> <td>Meat-Free Recipes</td></tr> 
                   <tr> <td>Member Recommendations</td></tr> 
                  <tr> <td>Featured Restaurants</td></tr> 
                  <tr> <td>Vegetarian & Vegan Directory</td></tr> 
                  <tr> <td>Food Map</td></tr> 
                   <tr> <td>Become A Superhero</td></tr> 
                  <tr> <td>Vegan News & Vegetarian Articles</td></tr> 
                  <tr> <td>Latest Comments</td></tr> 
                       
                  </tr>
       
              </table>
          </div>
          <div>
              <table>
                  <tr>
                      <th id = "left">Social Media</th>
                  </tr>
                 
                  <tr><td>KindMeal Widget</td></tr> 
                  <tr> <td>Facebook</td></tr> 
                  <tr>  <td>Twitter</td></tr> 
                  <tr> <td>Instagram</td></tr> 
                     
                  </tr>
       
              </table>
          </div>
          <div>
              <table>
                  <tr>
                      <th id = "left">Mobile</th>
                  </tr>
                 
                  <tr><td>iPhone & iPod App</td></tr> 
                  <tr> <td>Android App</td></tr> 
                  </tr>
       
              </table>
  
  
              <table>
                  <tr>
                      <th id = "left" class = "togetmargin">Exciting Promos</th>
                  </tr>
                 
                  <tr><td>Gadhimai: Ending Mass Slaughter</td></tr> 
                  <tr> <td>Free Meals</td></tr> 
                  <tr>  <td>Food Bloggers</td></tr> 
                  <tr> <td>Uber CHIRP</td></tr> 
                   <tr> <td>Jane Goodall Contest</td></tr> 
                  <tr> <td>Win Digi iPhone 6</td></tr> 
                  <tr> <td>Feed The Poor</td></tr> 
                  <tr> <td>Win Superhero Gifts</td></tr> 
                   <tr> <td>Win an iPad Mini 3</td></tr> 
                 
                  </tr>
       
              </table>
  
          </div>
          <div>
              <table>
                  <tr>
                      <th id = "left">PetFinder.my</th>
                  </tr>
                 
                  <tr><td>Adopt A Pet</td></tr> 
                  <tr> <td>Smartphone Apps</td></tr> 
                  <tr>  <td>WAGazine</td></tr> 
                  <tr> <td>Discussion Forum</td></tr> 
                   <tr> <td>Medical Fund</td></tr> 
                 
                       
                  </tr>
       
              </table>
          </div>
         
         
      </div>
    <div id = "lastPara">
        <p>  Copyright © KindMeal.my, 2014 - 2022. All rights reserved.<br>
          This website promotes compassionate, meat-free dining experience. 
          Some food may contain eggs, dairy products or alcohol,
           please view individual listings for details.</p>
    </div>
    
  </div>



  </body>
</html>




<script>
  var form= document.querySelector("form");
  form.addEventListener("submit",function(event){
    event.preventDefault();
    var data={
      firstName:form.firstName.value,
      lastName:form.lastName.value,
      email:form.email.value,
      reEmail:form.re_email.value,
      password:form.password.value,
      userName:form.username.value,
      date:form.date.value,
      country:form.country.value,
      state:form.state.value,
      gender:form.male.value,
      gender:form.female.value
    }
    // console.log(data)
    localStorage.setItem("userData",JSON.stringify(data));
   var check= JSON.parse(localStorage.getItem("userData"));
    if (check !== null ){
      window.location.href="login.html"
    }
    
  })
  </script>
