
 body {
  margin: 0px;
   padding: 0px;
 }
 #navbigcon{
  width:100%;
 
  background-color: #2bb673;
  height: 40px;
  margin-bottom: 50px;
}

#navcon{
  width: 70%;
  
  margin : auto;
  display: flex;
  justify-content:space-between;
  align-items: center;
  height: 100%;
  color: white;
  font-weight: 400;

}

#navcon>div>a{
  text-decoration: none;
  color: white;
}
#navcon>div{
  height: 100%;
  display:flex;
  align-items: center;
  padding: 0px 8px 0px 8px;
  font-size: 18px;
}
#navcon>div:hover{
background-color: #368d7b;;
}
 #logo, #sm, #entry{
   /* border: 1px solid black; */
   height: 90px;
   width: 35%;
   margin-top: 5px;
   /* display: flex; */
 
 }
 
 #entry{
   padding-top: 40px;
 }
 
 #sm img{
   /* border: 1px solid green; */
   height: 44%;
   margin-top: 25px;
   margin-left: 10px;
   
 }
 
 #sm a:nth-child(1){
   margin-left: 100px;
   
 }
 .header{
   /* border: 1px solid red; */
  
   width: 70%;
   height: 100px;
   margin: auto;
   display: flex;
 }
 

 #face{
   padding: 5px;
 }
 #email{
padding : 5px ;
 }
 
 #entry a {
   text-decoration: none;
   color: black;
   margin-top: 80px;
   font: 13px;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   
   
 }
 
 #entry a:nth-child(2){
 
  color:rgb(255, 255, 255);
  border-radius: 5px;
  padding: 2px 5px 2px 5px;
 }
 
 #entry a:nth-child(1){
   margin-left: 30px;
 }
 
 #entry a:nth-child(3){
  background-color: rgb(85, 85, 85);
  color:rgb(255, 255, 255);
  border-radius: 5px;
  padding: 2px 10px 2px 10px;
   }
 
     *{
         font-family: 'Roboto', Arial, Helvetica, sans-serif;
     }
    
   #container{
       display: grid;
       grid-template-columns: repeat(5,1fr);
       grid-template-rows: repeat(auto);
     
       border: none;
       height: auto;
       width: 98%;
       margin: auto;
     gap: 15px;
      margin-top : -15px
   }
   #bigcontainer{
       padding: 1px;
       width: 70%;
       box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
       border : none;
       margin: auto;
       margin-bottom: 50px;
      height: auto;
   }
   #bigcontainer>h2{
  
       margin-left: 10px;
       margin-bottom: 5px;
       text-align: left;
       font-weight: 400;
       font-size: 24px ;
       
       cursor: pointer;
      
       color: #666666;
       
       }
   #container>div{
    
       border: none;
      
       /* margin-left : 10px;
       margin-right: 10px; */
      
   }
   #container>div>img{
     box-shadow: rgba(139, 139, 139, 0.5) 0px 0px 0px 1px;
        height: auto ;
         width: 100%;
         border-radius:5px;
         margin-bottom: 5px;
   }
   #container>div>p{
       font-size: 12px;
       color: gray;
       margin-top: -2px;
       text-align: -webkit-center;
       color: #888888;
       line-height: 18px;
   }
   #bigcontainer>.fontsize>div>p{
    font-size: 15px;
    color: #666666;
     font-weight: normal;
   }
 #yumfont{
     font-size: 12px;
     color: #888888;
 }
 #bigcontainer>.fontextra>div>p{
     margin-top: 8px;
 }
   #allmidtext>h1{
       text-align: center;
       color: #666666;
       margin-top: 80px;
       font-weight: 400;
       font-size: 36px;
   }
   #textwithimg{
      border : none;
       display: flex;
       margin : auto;
       width:90%;
       justify-content: center;
       align-items: center;
       margin-top: -10px;
   }
   #textwithimg>div{
    border:none;
    width: 30%;
   }
   #textwithimg>div>img{
       width: 100%;
       height: auto;
   }
   #textwithimg>h3{
       margin-right: 20px;
       font-weight: 400;
       color: #999999;
       font-size: 18px;
   }
   #textwithimg+h2{
       text-align: center;
       margin-top: 40px;
       margin-bottom: 65px;
       color: #888888;
       font-weight: 100;
       font-size:25.8px;
 
   }
   #box{
       display: grid;
       grid-template-columns: repeat(4,1fr);
       grid-template-rows: auto;
   
       width : 70%;
       margin: auto;
       gap: 20px;
   }
   #box>div{
     box-shadow: rgba(139, 139, 139, 0.5) 0px 0px 0px 1px;
       text-align: center;
       border-radius: 10px;
   }
   #box>div>img{
       display: block;
       margin: auto;
       margin-top : 20px;
       cursor:pointer;
   }
   #box>div>h3{
      font-size: 20px;
     color: #666666;
     font-weight: 400;
   }
   #box>div>p{
     font-size: 14px;
     color: #888888;
  
    padding: 20px;
    margin-top: -30px;
    margin-bottom: 1px;
 
   }
   #lasttext>div>p{
     width: 70%;
     text-align: center;
     margin-bottom: 0px;
     font-size: 20px;
     color: #888888;
     margin-top: 5px;
     margin: auto;
     margin-top : 70px;
     margin-bottom: 60px;
   }
   #lasttext>button{
       display: block;
       margin:auto;
       margin-top: 60px;
     margin-bottom: 80px;
     width: 480px;
     height: 110px;
     border-radius: 10px;
     font-weight: bold;
     background-color: #f53838;
     border: none;
     color: white;
   }
  
   #lasttext>button>h1{
     line-height: 40px;
     margin-top:14px;
     font-size: 40px;
     
   }
   #lasttext>button>p{
       margin-top: -39px;
       font-size: 15px;
       
   }
   #lasttext>button:hover{
       background-color: #c91616;
   }
   #lasttext>h2{
     
     font-weight: 400;
     text-align: center;
     margin-bottom: 40px;
     font-size: 26px;
     color: #888888;
     margin-top: 10px;
   }
   #featherImg{
     width: 70%;
     height: auto;
       margin-top: -45px;
       margin: auto;
       margin-bottom: 60px;
   }
   #featherImg>img{
       width: 100%;
       height : auto;
     
   }
   /* here we start hover part  */
 #container>div>p:hover, #forflex>div:last-child>h4:hover{
  text-decoration: underline;
  cursor: pointer;

}
   #lastImg{
     width:100%;
     margin-top: -10px;
     background-color: #ececec;
     margin-bottom: 0px;
     height: auto;
     
     
   }
 
   #lastImg>img{
     width: 70%;
       height : auto; 
       display: block;
       margin:auto;
 
   }
 
 
 
   /* here we start the side text part */
 
 
   #forflex>div>h2,#forflex>div>h4{
     font-weight: 200;
   }
   #forflex{
       width: 100%;
       height: auto;
       display:flex;
       justify-content: space-between;
       
   }
   #forflex>div:first-child{
       margin-left: 10px;
       font-weight: 400;
       font-size: 12px;
       cursor: pointer;
       color: #666666;
   }
   #forflex>div{
     
       display: flex;
       align-items: center;
           
   }
   #forflex>div:last-child>h4{
     
      margin-right: 20px;
      color:   #2184ff;;
      font-size: 17.5px;
   }
   #forflex>div>#orange{
     color: rgb(197, 157, 95);
     
   }
   table{
     
     font-weight: normal;
     color: #eeeeee;
     font-size: 12px;
     font-weight: 100;
     line-height: 15px;
   }
   #table_container{
      width:100%;
       background-color: green;
      
     background-color: #2bb673;
     min-height: 100px;
     padding-top: 10px;
     display: -webkit-box;
     border: none;
     display: block;
     padding: 14px 0px 12px 0px
   }
   #table_container>div{
       width: 63%;
       margin: auto;
     
   }
   #left{
       display: flex;
       justify-content: flex-start;
       font-weight: 600;
       font-size: 14px;
       color: #ffffff;
   }
 #card{
     display: grid;
     border: none;
     grid-template-columns: repeat(5,1fr);
     grid-template-rows: auto;
     
 }
 #card>div{
     border: none;
 
 }
 .togetmargin{
     margin-top: 17px;
 }
 #lastPara>p{
     text-align: center;
     font-size: 10px;
     color: #eeeeee;
     margin-top: 30px;
        
 }
 #slider {
/* border: 1px solid black;  */
  width: 70%;
  height: 450px;
  margin: auto;
 margin-top:-49.9px;
  position: relative;
  
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#slider > .carousel-item {
  max-width: 100%;
  max-height: 100%;
}

.text {
  background: rgba(0, 0, 0, 0.3);
  color: #ffffff;
  padding: 10px;
   font: 22px;
}

#over > div {
  position: relative;

  
}


#h5text {
  display: flex;
}
#text {
  width: 100%;
  margin-left: -170px;
  /* margin-left: 130px; */
  width: 61%;
  background-color: rgb(51, 51, 51);
  opacity: 0.5;
  margin-top: -55px;
  position: absolute;
}
#text2{
  
  width: 100%;
  margin-left: -176px;
  /* margin-left: 130px; */
  width: 61%;
  background-color: rgb(51, 51, 51);
  opacity: 0.5;
  margin-top: -55px;
  position: absolute;
}
.imgb {
  color: white;
  /* border: 1px solid red; */
  width: 90%;
  text-align: center;
  margin-left: 60px;
  /* font-weight: bolder; */
}
.imgb > h5 {
  color: white;
  font-weight: 600;
}

h5{
  font-size: 18px;
}
  /* text-align: left; */
  #containers{
      width: 70%;
      height: 160px;
      /* border: 1px solid black; */
    
      margin: auto;
      display: flex;
      box-shadow:rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
      margin-top: 20px;
      margin-bottom: 60px;
     
    }
    .boxs{
        width: 12%;
        height: 80%;
        margin: auto;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;}
        /* border: 1px solid red;} */

     .boxs>img{
         width: 100%;
         height: 100%;

     }   
    #bigcontainer>#forflex>#h2>h2{
         font-size: 24px;
         margin-bottom: 20px;
         margin-top: 10px
     }
 #redbutton>a{
    text-decoration: none;
    color: white;
 }
 #redbutton>a>h1{
   font-weight: 600;
   margin-top: 20px;
  
 }
 #redbutton>a>p{
   margin-top: -35px
 }
 #dimag{
 
  margin-right: 50px;
 

 }
 #lastflex{
   display: flex;
   justify-content: flex-end;
   height: 50px;
   margin-right: 20px;
 }
 
 




  
 
   