*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
   
}



#container{

    margin: auto;
    width: 75%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    margin-bottom: 30px;
}

#left_box{

   height: auto;
   width: 25%;
    /* border: 1px solid red; */
} 

#left_box>div{
    height: 200px;
    width: 80%;
    margin: auto;
    margin-top: 25px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: 8px;
  padding-top: 30px;
  
  
}
#left_box>div>img{
    margin: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    cursor: pointer;
    
}
#left_box>div>p{

    /* margin-left: 37px; */
    color: #666666;
    font-size: 14px;
    margin-top: 20px;
    text-align: center;

}
.box_3>ul{
    margin: auto;
    color: #666666;
    margin-left: 22px;
    margin-top: 15px;
    padding: 10px;
    font-size: 14px;
}
.box_3>p{
    text-align: center;
    color: #666666;
    font-size: 14px;
    margin-top: 6px;
    

}

.box_3>h2{
    margin-left: 37px;
    color: #605d5d;
    font-size: 21px;
}

#left_box>.box_3{
    height: 240px;

}

h1+p{
    font-size: 15px;
    margin-top: 8px;
}




#right_box{
   
    height: 600px;
    width: 50%;
    margin: auto;
    /* border: 2px solid blue; */
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-radius: 6px;
}

.login_logo{
   
    /* border: 1px solid black; */
    margin-left: 140px;
     width: 65%;
    height: 120px;
    margin-top: 30px;
    }
  .login_text{

    text-align: center;
    /* border: 1px solid red; */
    margin: auto;
    width: 40%;
    height: 60px;
    font-size: 25px;
    color: #413f3f;
    font-weight: 550;


  } 
  
  form{
   
    
    margin: auto;
    margin-top: 35px;

}

input{
    display: block;
    margin: auto;
    font-size: 20px;
    width: 350px;
    height: 33px;
    border: 1px solid rgb(201, 193, 193);
    padding-left: 8px;
    border-radius: 6px;
}

#login_button{
    color: white;
    text-align: center;
    width: 170px;
    height: 55px;
    font-size: 22px;
    font-weight: 600;
    border-radius: 6px;
    border: 1px solid #04BE5A;
    background-color: #04BE5A;
    padding: 10px 30px 10px 30px;
    margin-top: 20px;
}
#login_button:hover{
    background-color: #0c552e;
}


.facebook{
    /* border: 1px solid red; */
    margin: auto;
    width: 40%;
    height: 50px;
    margin-top: 15px;
}
.facebook>img{
    width: 100%;
}

.login_item{
    /* border: 1px solid black; */
    margin: auto;
    width: 95%;
    height: 30px;
    margin-top: 50px;

    display: flex;
    justify-content: space-between;
}

.login_item>p{
    color: #413f3f;
    font-size: 14.5px;
    font-weight: 500;

}

.login_item>p+p{
    color: #413f3f;
    font-size: 14.5px;
    font-weight: 500;
}

hr{
    width:80%; 
    margin-left:65px;  
    margin-top: 15px;  
    margin-right:15px
}





#info{
    border: 1px solid black;
    margin-top: 30px;
    margin-bottom: 35px;
    margin-left: 16px;
}
#info>h1{
    font-size: 30px;
    font-weight: 300;
    
}


a:link {
    text-decoration: none;
    color: none;
  }

  a:hover {
    text-decoration: underline;
    
  }

  .leftbox_innerbox{
      cursor: pointer;
  }
  #navbigcon{
    width:100%;
   
    background-color: #2bb673;
    height: 40px;
    margin-bottom: 50px;
  }

  #navcon{
    width: 70%;
    
    margin : auto;
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 100%;
    color: white;
    font-weight: 400;
 
  
  }
  #navcon>div{
    height: 100%;
    display:flex;
    align-items: center;
    padding: 0px 8px 0px 8px;
    font-size: 18px;
  }
  #navcon>div:hover{
  background-color: #368d7b;;
  }
  #navcon>div>a{
    text-decoration: none;
    color: white;
  }

  