body {
    margin: 0px;
     padding: 0px;
   }
   #logo, #sm, #entry{
     /* border: 1px solid black; */
     height: 90px;
     width: 35%;
     margin-top: 5px;
     /* display: flex; */
   
   }
   
   #entry{
     padding-top: 40px;
   }
   
   #sm img{
     /* border: 1px solid green; */
     height: 50%;
     margin-top: 25px;
     margin-left: 10px;
     
   }
   
   #sm a:nth-child(1){
     margin-left: 100px;
     
   }
   .header{
     /* border: 1px solid red; */
     width: 80%;
     height: 100px;
     margin: auto;
     display: flex;
   }
   
   #entry a {
     text-decoration: none;
     color: black;
     margin-top: 80px;
     font: 13px;
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     
     
   }
   
   #entry a:nth-child(2){
    background-color:rgb(33, 74, 131);
    color:rgb(255, 255, 255);
    border-radius: 5px;
    padding: 2px 5px 2px 5px;
   }
   
   #entry a:nth-child(1){
     margin-left: 30px;
   }
   
   #entry a:nth-child(3){
    background-color: rgb(85, 85, 85);
    color:rgb(255, 255, 255);
    border-radius: 5px;
    padding: 2px 10px 2px 10px;
     }

     #navbigcon{
      width:100%;
     
      background-color: #2bb673;
      height: 40px;
      margin-bottom: 50px;
    }
  
    #navcon{
      width: 80%;
      
      margin : auto;
      display: flex;
      justify-content:space-between;
      align-items: center;
      height: 100%;
      color: white;
      font-weight: 400;
   
    
    }
    #navcon>div{
      height: 100%;
      display:flex;
      align-items: center;
      padding: 0px 8px 0px 8px;
      font-size: 18px;
    }
    #navcon>div:hover{
    background-color: #368d7b;;
    }
    #navcon>div>a{
      text-decoration: none;
      color: white;
    }
   #powerimg>#lastImg{
     
       margin-top: 100px;
   }