*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
   
}
#container{

    margin: auto;
    width: 75%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
}

#left_box{

   height: auto;
   width: 25%;
   /* border: 1px solid red; */
}

#left_box>div{
    height: 200px;
    width: 80%;
    margin: auto;
    margin-top: 25px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: 8px;
  padding-top: 30px;
  
  
}
#left_box>div>img{
    margin: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    cursor: pointer;
    
}
#left_box>div>p{

    /* margin-left: 37px; */
    color: #666666;
    font-size: 14px;
    margin-top: 20px;
    text-align: center;

}
.box_3>ul{
    margin: auto;
    color: #666666;
    margin-left: 22px;
    margin-top: 15px;
    padding: 10px;
    font-size: 14px;
}
.box_3>p{
    text-align: center;
    color: #666666;
    font-size: 14px;
    margin-top: 6px;
    

}

.box_3>h2{
    margin-left: 37px;
    color: #605d5d;
    font-size: 21px;
}

#left_box>.box_3{
    height: 240px;

}

h1+p{
    font-size: 15px;
    margin-top: 8px;
}




#right_box{
   
    height: auto;
    width: 70%;
    margin: auto;
    /* border: 2px solid blue; */
}
#info{
    /* border: 1px solid black; */
    margin-top: 30px;
    margin-bottom: 35px;
    margin-left: 16px;
}
#info>h1{
    font-size: 30px;
    font-weight: 300;
    
}

.name{
    margin-left: 20px;
    margin-top: 40px;
    width: 125px;
    color: rgb(100, 99, 99);
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 300;
} 


#name{
    width: 100%;
    height: 70px;
    border: 1px solid rgb(255, 255, 255);
    /* height: 100px; */
}

#firstName{

    position:relative;
    left: 150px;
    top: -50px;
    line-height: 30px;
    border-radius: 5px;
    padding: 0 22px;
    font-size: 16px;
    border: 1px solid rgb(153, 149, 149);
}
#lastName{
    position: relative;
    left: 410px;
    top: -82px;
    line-height: 30px;
    border-radius: 5px;
    padding: 0 22px;
    font-size: 16px;
    border: 1px solid rgb(153, 149, 149);

}
.firstLabel{
    position: relative;
    text-transform: capitalize;
    font-size: 14px;
    left: 155px;
    top: -50px;
    color: rgb(100, 99, 99);
}

.lastLabel{
    position: relative;
    text-transform: capitalize;
    font-size: 14px;
    left: 170px;
    top: -74px;
    color: rgb(100, 99, 99);
}
 #email{
    position: relative;
    left: 150px;
    top: -35px;
    line-height: 30px;
    width: 460px;
    border-radius: 5px;
    padding: 0 22px;
    font-size: 16px;
    border: 1px solid rgb(153, 149, 149);
    /* margin-top: -60px; */
} 
/* #email{
    margin-top: 0px;
} */

#re_email{
    position: relative;
    left: 150px;
    top: -30px;
    line-height: 30px;
    width: 460px;
    border-radius: 5px;
    padding: 0 22px;
    font-size: 16px;
    border: 1px solid rgb(153, 149, 149);
     /* margin-top: -10px; */
} 
#password{
    position: relative;
    left: 150px;
    top: -30px;
    line-height: 30px;
    width: 460px;
    border-radius: 5px;
    padding: 0 22px;
    font-size: 16px;
    border: 1px solid rgb(153, 149, 149);
}
#username{
    position: relative;
    left: 150px;
    top: -30px;
    line-height: 30px;
    width: 460px;
    border-radius: 5px;
    padding: 0 22px;
    font-size: 16px;
   border: 1px solid rgb(153, 149, 149);
}
#date{
    position: relative;
    left: 150px;
    top: -34px;
    line-height: 35px;
    width: 150px;
    border-radius: 5px;
    padding: 0 22px;
    font-size: 16px;
    border: 1px solid rgb(153, 149, 149);
}
#country{
    position: relative;
    left: 150px;
    top: -30px;
    height: 35px;
    width: 200px;
    border-radius: 5px;
    padding: 0 22px;
    font-size: 16px;
    border: 1px solid rgb(153, 149, 149);
}
#state{
    position: relative;
    left: 150px;
    top: -30px;
    height: 35px;
    width: 200px;
    border-radius: 5px;
    padding: 0 22px;
    font-size: 16px;
    border: 1px solid rgb(153, 149, 149);
}



#radio{
    margin-left: 150px;
    width: 30%;
    height: 40px;
    margin-top: -25px;
   
}


#checkbox{
    margin-top: 25px;
    margin-left: 25px;

}

#button{
    color: white;
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    border-radius: 6px;
    border: 1px solid rgb(254, 9, 9);
    background-color: red;
    padding: 10px 44px 10px 44px;
    margin-left: 35px;
    margin-top: 10px;
    margin-bottom: 80px;
}

.button:hover {
    background-color: rgba(225, 77, 57, 0.589);
  }

  .ultag{
      margin-left: 40px;
      font-size: 15px;
  }


  #owner>h2{
      color: #605d5d;
      font-weight: 400;
  }
 
   h2+p{
       color: #605d5d;
       margin-top: 11px;
       font-size: 15px;
   }

   a:link {
    text-decoration: none;
    color: none;
  }

  a:hover {
    text-decoration: underline;
    
  }

  .leftbox_innerbox{
      cursor: pointer;
  }
  #navbigcon{
    width:100%;
   
    background-color: #2bb673;
    height: 40px;
    margin-bottom: 50px;
  }

  #navcon{
    width: 70%;
    
    margin : auto;
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 100%;
    color: white;
    font-weight: 400;
 
  
  }
  #navcon>div{
    height: 100%;
    display:flex;
    align-items: center;
    padding: 0px 8px 0px 8px;
    font-size: 18px;
  }
  #navcon>div:hover{
  background-color: #368d7b;;
  }
  #navcon>div>a{
    text-decoration: none;
    color: white;
  }
  